<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>售后申请</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<div class="myOrder-wrap apply_wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>售后申请</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">售后申请</a>
				</li>
				<li>
					<a href="javascript:void(0)">申请记录</a>
				</li>
				<div class="apply_subnav_btn">
					<a href="apply-search.html" class="apply_search_btn"></a>
					<a href="javascript:void(0)" class="apply_filter_btn" id="screen"></a>
				</div>
			</ul>
			<div id="apply-content" class="my_apply_inner">
				<!--售后申请-->
				<div class="my_apply apply_list active">
					<div class="apply_box">
						<div class="apply_hd">
							<span class="order_num">订单编号：10725209048</span>
							<span class="order_time">下单时间：2015-11-2 16:31:09</span>
						</div>
						<div class="apply_item">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-bag1.png" />
									</div>
									<div class="pro-info">
										<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
										<p class="pro-num">数量：1</p>
									</div>
								</li>
							</ul>
							<div class="apply-btn-box">
								<a href="apply-form.html" class="order_btn order_btn_green">申请售后</a>
							</div>
						</div>
						<div class="apply_item free-gift">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-knife.png" />
										<span class="free-tips">赠品</span>
									</div>
									<div class="pro-info">
										<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
										<p class="pro-num">数量：1</p>
									</div>
								</li>
							</ul>
							<div class="apply-btn-box">
								<a href="apply-form.html" class="order_btn order_btn_green">申请售后</a>
							</div>
						</div>
					</div>
					<div class="apply_box">
						<div class="apply_hd">
							<span class="order_num">订单编号：10725209048</span>
							<span class="order_time">下单时间：2015-11-2 16:31:09</span>
						</div>
						<div class="apply_item">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-bag1.png" />
									</div>
									<div class="pro-info">
										<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
										<p class="pro-num">数量：1</p>
									</div>
								</li>
							</ul>
							<div class="apply-btn-box">
								<a href="apply-form.html" class="order_btn order_btn_green">申请售后</a>
							</div>
						</div>
					</div>
					<div class="apply_box apply_overdu">
						<div class="apply_hd">
							<span class="order_num">订单编号：10725209048</span>
							<span class="order_time">下单时间：2015-11-2 16:31:09</span>
						</div>
						<div class="apply_item">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-pants.png" />
									</div>
									<div class="pro-info">
										<p class="pro-info-title">Simwood简木男装新款男士修身磨毛英伦风尚休闲裤 男长裤潮流小脚裤 KX210 黑色 36</p>
										<p class="pro-num">数量：1</p>
									</div>
								</li>
							</ul>
							<div class="apply-btn-box">
								<span>该商品已超过售后期</span>
								<a href="javascript:void(0)" class="order_btn order_btn_gray">申请售后</a>
							</div>
						</div>
					</div>
				</div>
				<!--申请记录-->
				<div class="my_apply apply_notes">
					<div class="apply_box">
						<div class="apply_hd">
							<span class="apply_num">服务单号：178307895</span>
							<span class="apply_reason am-fr">退货</span>
						</div>
						<div class="apply_item">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-bag1.png" />
									</div>
									<div class="pro-info">
										<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="apply_state">
							<a href="javascript:void(0);">
								<span><i class="apply_icon apply_finished"></i>已完成</span>
								<span>您的服务单号178307895财务已退款请注意查收</span>
							</a>
						</div>
					</div>
					<div class="apply_box">
						<div class="apply_hd">
							<span class="apply_num">服务单号：178307895</span>
							<span class="apply_reason am-fr">退货</span>
						</div>
						<div class="apply_item">
							<ul class="pro-list">
								<li>
									<div class="pro-img am-fl">
										<img src="../../images/pro-bag1.png" />
									</div>
									<div class="pro-info">
										<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="apply_state">
							<a href="javascript:void(0);">
								<span><i class="apply_icon apply_ing"></i>未完成</span>
								<span>您的服务单 2323423，正在审核</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="s-controlcont ">
				<div class="s-controlcont-i s-filter">
					<ul>
						<li class="s-d-box s-dispatching">
							<div class="s-d-item">
								<span class="s-d-title">配送服务</span>
							</div>
							<div class="s-d-item">
								<span class="in-stock">全部</span>
								<span class="in-stock active">一个月内</span>
								<span class="in-stock">一个月到三个月</span>
								<span class="in-stock">三个月至六个月</span>
								<span class="in-stock">六个月至一年</span>
								<span class="in-stock ">一年以上</span>
							</div>
						</li>
					</ul>
					<div class="s-filter-btns">
						<button class="am-fl s-filter-btn s-reset">重置</button>
						<button class="am-fl s-filter-btn s-confirm">确定</button>
					</div>
				</div>
			</div>
			<div class="layermask"></div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript" src="../../js/searching-type.js" ></script>
	</body>

</html>