<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>售后申请</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>

		<div class="myOrder-wrap apply_wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>申请售后服务</span>
				<span class="set-btn"><img src="../../images/setup-set.png"/></span>
			</nav>
			<div class="apply_form_inner">
				<p class="apply-head-title">本次售后服务由
					<a href="">利示新零售</a>为您提供</p>
				<div class="my_apply">
					<div class="pro-list">
						<div class="pro-img am-fl">
							<img src="../../images/pro-bag1.png" />
						</div>
						<div class="pro-info">
							<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							<p class="pro-num">价格:￥39 数量:x1</p>
						</div>
					</div>
				</div>
				<div class="apply-type">
					<p>服务类型</p>
					<ul class="apply-type-list">
						<li>退货</li>
						<li class="cur">换货</li>
					</ul>
				</div>
				<div class="apply-problem">
					<p>问题描述</p>
					<div class="evaluate-txt">
						<textarea name="" rows="6" cols="20" placeholder="请您在此描述问题"></textarea>
						<p class="evaluate-txt-tips">0/500</p>
					</div>
					<div class="img-upload">
						<button class="img-upload-btn">
							<input type="file" name="" id="" value="" />
						</button>
						<ul class="eavaluate-img-box">
							<li class="eavaluate-list-img">
								<img src="../../images/pro-3.png" />
								<span class="delete-eavaluate-img"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="apply-type return-mode">
					<p>商品退回方式</p>
					<ul class="apply-return-mode">
						<li class="cur">快递到发货仓</li>
						<li>送货到自提点</li>
					</ul>
				</div>
				<ul class="recipient-info">
					<li>
						<label for="recipient-name">收件人：</label>
						<input type="text" name="" id="recipient-name" value="惠贤岭" />
					</li>
					<li>
						<label for="recipient-phone">联系电话：</label>
						<input type="text" name="" id="recipient-phone" value="1372834823" />
					</li>
					<li>
						<label for="recipient-address">快递地址</label>
						<p><input type="text" name="" id="recipient-address" value="北京市西城区附近的海格大厦12号" /></p>
					</li>
				</ul>
				<p class="apply-foot-tips">提交服务单后，售后专员可能与您电话沟通，请保持手机畅通</p>
				<a href="../other/service-ticket.html" class="login-btn-green">提交申请</a>
			</div>
			<script src="../../js/jquery-1.11.3.min.js"></script>
			<script type="text/javascript" src="../../js/order.js"></script>
	</body>

</html>