<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>售后申请</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>

		<div class="myOrder-wrap apply_wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>售后申请</span>
			</nav>
			<div id="apply-content" class="my_apply_inner">
				<div class="apply-search" id="apply_search">
					<div class="apply-search-box">
						<div class="apply-search-input">
							<i class="icon-search"></i>
							<input type="text" name="" id="apply-search-input" autofocus placeholder="商品名称/商品编号/订单号" value="10725209048" />
							<i class="apply-clear-btn" id="apply-clear-btn"></i>
						</div>
						<a href="ApplyAfterSale.html" class="quit-apply-search">取消</a>
					</div>
					<div class="my_apply apply-search-list">
						<div class="apply_box apply_overdu">
							<div class="apply_hd">
								<span class="order_num">订单编号：10725209048</span>
								<span class="order_time">下单时间：2015-11-2 16:31:09</span>
							</div>
							<div class="apply_item">
								<ul class="pro-list">
									<li>
										<div class="pro-img am-fl">
											<img src="../../images/pro-pants.png" />
										</div>
										<div class="pro-info">
											<p class="pro-info-title">Simwood简木男装新款男士修身磨毛英伦风尚休闲裤 男长裤潮流小脚裤 KX210 黑色 36</p>
											<p class="pro-num">数量：1</p>
										</div>
									</li>
								</ul>
								<div class="apply-btn-box">
									<span>该商品已超过售后期</span>
									<a href="javascript:void(0)" class="order_btn order_btn_gray">申请售后</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
	</body>

</html>