<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的订单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<div class="myOrder-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>我的订单</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">全部</a>
				</li>
				<li>
					<a href="javascript:void(0)">待付款</a>
				</li>
				<li>
					<a href="javascript:void(0)">待收货</a>
				</li>
				<li>
					<a href="javascript:void(0)">已完成</a>
				</li>
				<li>
					<a href="javascript:void(0)">已取消</a>
				</li>
			</ul>
			<div id="order-content" class="my_order_inner">
				<!--全部订单-->
				<div class="my_order order_all active">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../invoice/cashier.html" class="order_btn order_btn_green">去支付</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_car"></i>快递：北京西城区宣武门</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="order-finish.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../other/evaluate-list.html" class="order_btn order_btn_gray">去评价</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-green">待收货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0);">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0);">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0);">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0);">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0);">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../invoice/cashier.html" class="order_btn order_btn_green">去支付</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-gray">已取消</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_delete order_btn_green">删除订单</a>
						</div>
					</div>
				</div>
				<!--待付款-->
				<div class="my_order order_obligation">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../invoice/cashier.html" class="order_btn order_btn_green">去支付</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../invoice/cashier.html" class="order_btn order_btn_green">去支付</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="obligation.html">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../invoice/cashier.html" class="order_btn order_btn_green">去支付</a>
						</div>
					</div>
				</div>
				<!--待收货-->
				<div class="my_order order_in_transit">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl order_has_address"><i class="order_icon order_icon_car"></i>快递：北京西城区宣武门</p>
							<p class="pState am-fr color-green">已发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_green">确认收货</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl order_has_address"><i class="order_icon order_icon_location"></i>自提：滨城区黄河二路488碧林花园</p>
							<p class="pState am-fr color-orange">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_green">确认自提</a>
						</div>
					</div>
					<div class="map-location">
						<div class="map-location-con">
							<ul>
								<li>跳转到：</li>
								<li><a href="javascript:void(0);">百度地图</a></li>
								<li><a href="javascript:void(0);">腾讯地图</a></li>
								<li><a href="javascript:void(0);">高德地图</a></li>
							</ul>
							<p class="remove-map">取消</p>
						</div>
					</div>
				</div>
				<!--已完成-->
				<div class="my_order order_finish">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_car"></i>快递：北京西城区宣武门</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../other/evaluate-list.html" class="order_btn order_btn_gray">去评价</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_location"></i>自提：滨城区黄河二路488碧林花园</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="../other/evaluate-list.html" class="order_btn order_btn_gray">去评价</a>
						</div>
					</div>
				</div>
				<!--已取消-->
				<div class="my_order order_cancellation">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-gray">已取消</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_delete order_btn_green">删除订单</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_time"></i>2017-11-27 11:50</p>
							<p class="pState am-fr color-gray">已取消</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_delete order_btn_green">删除订单</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js" ></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".order_has_address").click(function(){
					$(".map-location").show();
					$(".map-location").find(".remove-map").click(function(){
						$(".map-location").hide();
					})
				})
				order.swipe()
			})
		</script>
	</body>

</html>