<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的订单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<div class="myOrder-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>我的订单</span>
			</nav>
			<!--交易状态-->
			<div class="order_pay_state">
				<i class="order_state_icon order_state_icon_finish"></i>
				<div class="order_obli">
					<p>已完成</p>
					<p>感谢您在利示新零售购物，欢迎您再次光临！</p>
				</div>
			</div>
			<!--用户信息及地址-->
			<div class="order_user_mess">
				<i class="order_icon order_icon_location"></i>
				<div class="order_detail">
					<p class="order_detail_user">黄小小<span>133****3333</span></p>
					<p class="order_detail_address">地址:北京市西城区二环到三环内广安门外大街168号朗琴国际B座1606A室</p>
				</div>
			</div>
			<!--商品清单-->
			<div class="order_list_box">
				<ul class="order_pro_list">
					<li>
						<div class="order_pro_img am-fl">
							<img src="../../images/pro-6.png" />
						</div>
						<div class="order_pro_info">
							<p class="pro_name">农夫山泉 饮用天然水5L*4桶整箱</p>
							<p class="pro_num">数量：4</p>
							<p class="pro_unitPrice">￥18.00</p>
						</div>
					</li>
					<li>
						<div class="order_pro_img am-fl">
							<img src="../../images/pro-7.png" />
						</div>
						<div class="order_pro_info">
							<p class="pro_name">哈萨克斯坦进口颍农(INGNO) 高筋面包</p>
							<p class="pro_num">数量：4</p>
							<p class="pro_unitPrice">￥55.00</p>
						</div>
					</li>
					<li>
						<div class="order_pro_img am-fl">
							<img src="../../images/pro-8.png" />
						</div>
						<div class="order_pro_info">
							<p class="pro_name">鲁花 食用油 非转基本 大豆油 5L</p>
							<p class="pro_num">数量：4</p>
							<p class="pro_unitPrice">￥50.00</p>
						</div>
					</li>
				</ul>
			</div>
			<ul class="order_info">
				<li>
					<p>订单编号：20171127233431</p>
					<p>下单时间：2017-11-27 11:56:50</p>
				</li>
				<li>
					<p>支付方式：在线支付</p>
				</li>
				<li>
					<p>配送方式：快递+自提</p>
					<p>自提：锦州和平区街道体验店</p>
					<p>配送日期：工作日、双休日与假日均可送货</p>
				</li>
				<li>
					<p>发票抬头：北京睿易思信息技术有限公司</p>
					<p>发票税号：1341355113593894387478</p>
					<p>发票内容：办公用品</p>
				</li>
			</ul>
			<ul class="order_info order_money">
				<li>
					<p>商品总额<span>￥359.00</span></p>
					<p>+运费<span>￥9.00</span></p>
				</li>
				<li class="order_amount">
					<p>应付总额：<span>￥389.00</span></p>
				</li>
			</ul>
			<footer class="order_foot">
				<a href="javascript:void(0);" class="order_color-black order_btn order_delete_btn">删除订单</a>
				<a href="javascript:void(0);" class="order_color-green order_toPay_btn order_btn">再次购买</a>
				<a href="javascript:void(0);" class="order_color-black order_remove_btn order_btn">申请售后</a>
			</footer>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
