<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的销售订单</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="myOrder-wrap investor-sale-wrap experience-salelist-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>我的销售订单</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">全部</a>
				</li>
				<li>
					<a href="javascript:void(0)">待付货</a>
				</li>
				<li>
					<a href="javascript:void(0)">待销售</a>
				</li>
				<li>
					<a href="javascript:void(0)">已付货</a>
				</li>
			</ul>
			<div id="order-content" class="my_order_inner">
				<!--全部-->
				<div class="my_order sale-all active">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<a href="javascript:void(0)" class="order_btn order_btn_blue">确认自提</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<span class="am-fl">已收款：<i>￥0.01</i></span>
							<a href="javascript:void(0)" class="order_btn order_btn_blue">确认销售</a>
						</div>
					</div>
				</div>
				<!--待付货-->
				<div class="my_order delivery_finish">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<a href="javascript:void(0)" class="order_btn order_btn_blue Shipping-Handler">确认自提</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<a href="javascript:void(0)" class="order_btn order_btn_blue Shipping-Handler">确认自提</a>
						</div>
					</div>
				</div>
				<!--待销售-->
				<div class="my_order order_in_transit">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<span class="am-fl">已收款：<i>￥0.01</i></span>
							<a href="javascript:void(0)" class="order_btn order_btn_blue Shipping-Handler">确认销售</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-blue">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
							<span class="am-fl">已收款：<i>￥0.01</i></span>
							<a href="javascript:void(0)" class="order_btn order_btn_blue Shipping-Handler">确认销售</a>
						</div>
					</div>
				</div>
				<!--已付货-->
				<div class="my_order sale-sended">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-black">已付货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_paper"></i>销售单号：232342323</p>
							<p class="pState am-fr color-black">已付货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:void(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<span class="am-fl">2017-11-29 10:00</span>
							<p class="order_total_price">共2件商品 实付款：<i>￥168.00</i></p>
						</div>
					</div>
				</div>
			</div>
			<div class="layermask"></div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js" ></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				order.swipe()
			})
		</script>
	</body>

</html>

