<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>销售订单</title>
		<link rel="icon" type="image/png" href="../../assets/i/favicon.png">
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>销售订单</span>
		</nav>
		<div class="main2 investor-detail-wrap">
			<div class="sale-product">
				<p class="sale-product-title">自然堂面膜女旗舰店 喜马拉雅多效补水保湿面膜贴21片</p>
				<p class="sale-product-number">商品编号：23423423</p>
			</div>
			<div class="sale-detail-list">
				<table border="0" cellspacing="" cellpadding="">
					<tr class="title">
						<th class="pro-spec">规格</th>
						<th class="pro-specnum">规格号</th>
						<th class="pro-amount">销售</th>
						<th class="pro-date">日期</th>
					</tr>
					<tr>
						<td class="pro-spec">美白</td>
						<td class="pro-specnum">2333-1</td>
						<td class="pro-amount">2</td>
						<td class="pro-date">2月1日 10:05</td>
					</tr>
					<tr>
						<td class="pro-spec">美白</td>
						<td class="pro-specnum">2333-1</td>
						<td class="pro-amount">2</td>
						<td class="pro-date">2月1日 10:05</td>
					</tr>
					<tr>
						<td class="pro-spec">美白</td>
						<td class="pro-specnum">2333-1</td>
						<td class="pro-amount">2</td>
						<td class="pro-date">2月1日 10:05</td>
					</tr>
					<tr>
						<td class="pro-spec">美白</td>
						<td class="pro-specnum">2333-1</td>
						<td class="pro-amount">2</td>
						<td class="pro-date">2月1日 10:05</td>
					</tr>
				</table>
				<p class="am-fr sale-total">总销量：<span class="color-red">500</span></p>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>