<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>销售订单</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="myOrder-wrap investor-sale-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>销售订单</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">待发货</a>
				</li>
				<li>
					<a href="javascript:void(0)">已发货</a>
				</li>
				<li>
					<a href="javascript:void(0)">退货/售后</a>
				</li>
			</ul>
			<div id="order-content" class="my_order_inner">
				<!--待发货-->
				<div class="my_order delivery_wait active">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_shop"></i>北京西城宣武门店（配送）<i class="time">2017-11-24</i></p>
							<p class="pState am-fr color-red">待发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_blue Shipping-Handler">发货处理</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_shop"></i>北京西城宣武门店（配送）<i class="time">2017-11-24</i></p>
							<p class="pState am-fr color-red">待发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn order_btn_blue  Shipping-Handler">发货处理</a>
						</div>
					</div>
					<div class="deliver-alert-box">
						<p class="alert-box-title">确认发货<i class="btn-close-layer close-deliver-alert-box"></i></p>
						<ul>
							<li class="company-name">
								<label>快递公司:</label>
								<input type="text" placeholder="请输入快递公司" id="company-name" onfocus="this.blur();"/>
							</li>
							<li>
								<label>快递单号:</label>
								<input type="text" placeholder="请输入快递单号" />
							</li>
						</ul>
						<a href="#" class="put-evaluate-btn">点击确认</a>
					</div>
					<div class="delivery-company-list">
						<p class="alert-box-title">快递选择<i class="btn-close-layer"></i></p>
						<p class="subTitle">
							<span>请选择快递</span>
						</p>
						<ul class="company-list">
							<li class="cur">顺丰快递</li>
							<li>韵达快递</li>
							<li>申通快递</li>
							<li>圆通快递</li>
							<li>天天快递</li>
							<li>宅急送</li>
							<li>EMS</li>
							<li>汇通快递</li>
							<li>巴客快递</li>
							<li>韵达快递</li>
							<li>申通快递</li>
							<li>圆通快递</li>
							<li>天天快递</li>
							<li>宅急送</li>
							<li>EMS</li>
							<li>汇通快递</li>
							<li>巴客快递</li>
						</ul>
					</div>
				</div>
				<!--已发货-->
				<div class="my_order delivery_finish">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_shop"></i>北京西城宣武门店（配送）<i class="time">2017-11-24</i></p>
							<p class="pState am-fr color-blue">已发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<p class="express-info">顺丰快递
								<span class="color-gray">23424242332</span>
								<span class="color-gray am-fr">2017-11-30</span>
							</p>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_shop"></i>北京西城宣武门店（配送）<i class="time">2017-11-24</i></p>
							<p class="pState am-fr color-blue">已发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<p class="express-info">顺丰快递
								<span class="color-gray">23424242332</span>
								<span class="color-gray am-fr">2017-11-30</span>
							</p>
						</div>
					</div>
				</div>
				<!--退货/售后-->
				<div class="my_order order_in_transit">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl order_has_address"><i class="order_icon order_icon_car"></i>快递：北京西城区宣武门</p>
							<p class="pState am-fr order_color-green">已发货</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn">确认收货</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl order_has_address"><i class="order_icon order_icon_location"></i>自提：滨城区黄河二路488碧林花园</p>
							<p class="pState am-fr order_color-orange">自提</p>
						</div>
						<div class="order_item swiper-container">
							<ul class="order_item_list swiper-wrapper">
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-5.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-3.png" alt="" />
									</a>
								</li>
								<li class="swiper-slide">
									<a href="javascript:viod(0)">
										<img src="../../images/pro-4.png" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="javascript:void(0)" class="order_btn">确认自提</a>
						</div>
					</div>
				</div>
			</div>
			<div class="layermask"></div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js" ></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				saleOrder.shipClick();
				saleOrder.closeDeliver();
				saleOrder.clickLayer();
				order.swipe()
			})
		</script>
	</body>

</html>
