<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>投资商品</title>
		<script type="text/javascript" src="../js/fontsize.js"></script>
		<link rel="stylesheet" href="../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../images/icon-arrow-left.png" alt="">
			</a>
			<span>投资商品</span>
		</nav>
		<div class="invest-goods-wrap">
			<div class="invest-goods">
				<div class="goods-img"><img src="../images/pro-6.png"/></div>
				<div class="invest-goods-info">
					<p class="goods-title">意大利皮塔斯梅洛干红葡萄酒</p>
					<p>商品编码：20171105-8001</p>
					<p>投资数量：600（瓶）</p>
					<p>预计投资金额：<span class="color-red"><i>￥</i>21000</span></p>
				</div>
			</div>
			<div class="invest-term-sheet">
				<i class="icon-checkbox"></i><span>协议说明 <a href="#">阅读协议说明</a></span>
			</div>
			<a href="invest-contract.html" class="put-evaluate-btn">立即申请</a>
		</div>
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".invest-term-sheet").click(function(){
					$(this).children(".icon-checkbox").toggleClass("cur");
				})
			})
		</script>
	</body>

</html>
