<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>共享投资</span>
        <a class="btn-partake am-fr">
            <img src="../images/setup-set.png" alt="" class="img-spot">
        </a>
    </nav>
    <!-- 商品详情（右上角弹出） -->
    <nav class="shortcut">
        <a href="../search/messages.html">
            <span class="shortcut-box">
                <img src="../images/icon-info-white.png" alt="">
                <i class="red-circle-text">4</i>
            </span>
            <span class="shortcut-text">消息</span>
        </a>
        <a href="../index.html">
            <span class="shortcut-box">
                <img src="../images/icon-home-white.png" alt="">
            </span>
            <span class="shortcut-text">首页</span>
        </a>
        <a href="../search/search.html">
            <span class="shortcut-box">
                <img src="../images/icon-search-white.png" alt="">
            </span>
            <span class="shortcut-text">搜索</span>
        </a>
        <a href="">
            <span class="shortcut-box">
                <img src="../images/icon-shopcar-white.png" alt="">
            </span>
            <span class="shortcut-text">购物车</span>
        </a>
        <a href="">
            <span class="shortcut-box">
                <img src="../images/icon-foot-white.png" alt="">
            </span>
            <span class="shortcut-text">足迹</span>
        </a>
    </nav>
    <div class="vessel">
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/banner-invest1.jpg" alt="" class="am-img-responsive">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <h2 class="cap-title am-text-center invest-caption">投资是商品</h2>

        <section>
            <ul class="i-products">
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_1.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">伊利 希腊风味常温</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_2.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">90分商务登记箱</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_02.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">三只松鼠 坚果炒货</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_04.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">康师傅优悦净水</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_07.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">reebaby 儿童安全座椅</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="invest-description.html">
                        <div class="i-product-box">
                            <img src="../images/i-product_09.jpg" alt="" class="am-img-responsive">
                        </div>
                        <div class="i-product-text paddH24">
                            <h2 class="i-product-title am-text-center">一次注水,湿润全天</h2>
                        </div>
                    </a>
                </li>
                <div class="am-cf"></div>
            </ul>
        </section>
        <a href="invest-reg.html" class="be-investor am-text-center">立即申请成为投资人</a>
    </div>


    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->



    <script src="../js/swiper.min.js"></script>
    <script src="../js/searching.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        //右上角弹出菜单 == product.js
        $('.btn-partake').on('click', function (e) {
            e.stopPropagation()
            $('.shortcut').toggleClass('active')
        })

        $('html,body').on('click', function () {
            $('.shortcut').removeClass('active')
        })

    </script>
</body>

</html>