<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>采购合同</title>
		<script type="text/javascript" src="../js/fontsize.js"></script>
		<link rel="stylesheet" href="../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../images/icon-arrow-left.png" alt="">
			</a>
			<span>采购合同</span>
		</nav>
		<div class="main invest-contract-wrap">
			<div class="contract-hd">
				<p>合同编号：<span>JY1341431341</span></p>
				<p>总投资额：<span>￥ 121.00</span></p>
			</div>
			<div class="contract-account">
				<p class="contract-account-title">打款账号</p>
				<p>公司名称: 辽宁利示新零售有限公司</p>
				<p>开户行: 中国银行股份有限公司北京金融中心支行</p>
				<p>开户账号: 329860921963</p>
				<p class="contract-tips">打款请注明：合同编号或者投资人姓名</p>
			</div>
			<a href="../user/personal/investor.html" class="btn-back-center">返回会员中心</a>
		</div>
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	</body>

</html>

