<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>投资申请</span>
    </nav>
    <div class="vessel">
        <form action="./invest-reg-succes.html">

            <div class="invest-role bg-white">
                <h2 class="invest-title">选择投资者身份:</h2>
                <p class="invest-role-group">
                    <span class="invest-role-item active">托管投资人</span>
                    <span class="invest-role-item">自管投资人</span>
                    <span class="invest-role-item">体验店投资人</span>
                </p>
            </div>

            <ul class="invest-bone bg-white margB132">
                <li>
                    <label for="" class="invest-title">您的姓名</label>
                    <input type="text" placeholder="请填写真实姓名" class="invest-text">
                </li>
                <li>
                    <label for="" class="invest-title">身份证号</label>
                    <input type="text" placeholder="请填写真实的身份证号码" class="invest-text">
                </li>
                <li>
                    <label for="" class="invest-title">您的邮箱</label>
                    <input type="text" placeholder="请填写邮箱" class="invest-text">
                </li>
                <li>
                    <div class="flex-row align-center">
                        <label for="" class="invest-title">所在区域</label>
                        <a href="##" class="btn-choice" id="area">
                            <input type="text" placeholder="请选择所在区域" unselectable="on" readonly="readonly" onfocus="this.blur()" class="invest-text" id="city">
                        </a>
                    </div>
                </li>
                <li>
                    <label for="" class="invest-title">详细地址</label>
                    <input type="text" placeholder="选择省市区，详细地址" class="invest-text">
                </li>
                <li>
                    <label for="" class="invest-title am-fl">个人介绍</label>
                    <textarea name="" id="" placeholder="介绍自己的个人情况" class="invest-text am-fl invest-personal"></textarea>
                    <div class="clearfix"></div>
                </li>
                <li>
                    <div class="flex-row align-center">
                        <label for="" class="invest-title">上传证件</label>
                        <a href="##" class="btn-choice" id="id-card">
                            <input type="text" placeholder="请上传真实的身份证号码" unselectable="on" readonly="readonly" onfocus="this.blur()" class="invest-text id-card-url">
                        </a>
                    </div>
                </li>
                <li>
                    <label for="" class="invest-title">打款账号(收益打款账号)</label>
                    <section class="bank-info">
                        <div class="bank-info-item">
                            <label for="" class="invest-title">开户行:</label>
                            <input type="text" class="invest-text-small">
                        </div>
                        <div class="bank-info-item">
                            <label for="" class="invest-title">户名:</label>
                            <input type="text" class="invest-text-small">
                        </div>
                        <div class="bank-info-item">
                            <label for="" class="invest-title">账号:</label>
                            <input type="text" class="invest-text-small">
                        </div>
                    </section>
                </li>
                <li>
                    <label for="" class="invest-title">手机号</label>
                    <input type="text" placeholder="如果会员没有登陆，此作为会员账号" class="invest-text phone-num">
                </li>
                <li>
                    <label for="" class="invest-title">手机验证码</label>
                    <input type="text" placeholder="请填写手机验证码" class="invest-text yzm-text">
                    <button type="button" class="btn-get-yzm am-fr">发送验证码</button>
                    <div class="clearf"></div>
                </li>
            </ul>
            <section class="layer-toggle">
                <div class="layer-idcard bg-white">
                    <h2 class="layer-h2 am-text-center">上传身份证
                        <span class="btn-close-layer am-fr"></span>
                    </h2>
                    <section class="file-box">
                        <div class="oneside flex-column flex-center">
                            <img src="../images/icon-camera.png" alt="">
                            <h3>上传身份证正面</h3>
                            <img src="" class="preview_img_a" style="position: absolute; max-width: 6.4rem; height: 3rem;  width: 100%; height: auto; "
                            />
                        </div>
                        <input class="file_input fileA" type="file" onchange="upload('.fileA', '.preview_img_a', '.id-card-url');" accept="image/gif,image/jpeg,image/jpg,image/png"
                        />
                    </section>
                    <section class="file-box">
                        <div class="oneside flex-column flex-center">
                            <img src="../images/icon-camera.png" alt="">
                            <h3>上传身份证反面</h3>
                            <img src="" class="preview_img preview_img_b" style="position: absolute; max-width: 6.4rem; height: 3rem;  width: 100%; height: auto; "
                            />
                        </div>
                        <input class="file_input fileB" type="file" onchange="upload('.fileB', '.preview_img_b', '.id-card-url');" accept="image/gif,image/jpeg,image/jpg,image/png"
                        />
                    </section>
                </div>
                <button type="button" class="btn-invest am-text-center btn-sure">点击确定</button>
            </section>
            <div class="clearfix"></div>
            <button type="submit" class="btn-invest btn-reg">立即申请</button>
        </form>
    </div>
    <div class="layermask i-layer"></div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->

    <script src="../js/cityJson.js"></script>
    <script src="../js/threelink.js"></script>
    <script src="../js/invest.js"></script>
</body>

</html>