<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品详情</title>
		<script type="text/javascript" src="../js/fontsize.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../images/icon-arrow-left.png" alt="">
			</a>
			<span>法国巴黎酒庄红酒</span>
		</nav>
		<div class="main2 invest-product-wrap">
			<div class="invest-product">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="../images/pro-9.png"/>
						</div>
						<div class="swiper-slide">
							<img src="../images/pro-1.png"/>
						</div>
						<div class="swiper-slide">
							<img src="../images/pro-4.png"/>
						</div>
						<div class="swiper-slide">
							<img src="../images/pro-3.png"/>
						</div>
						<div class="swiper-slide">
							<img src="../images/pro-4.png"/>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
				<div class="invest-pro-title">意大利皮塔斯梅洛干红葡萄酒</div>
			</div>
			<div class="invest-product-info">
				<p>原产国: 意大利</p>
				<p>规格: 750ML</p>
				<p>等级: DOC法定产区级</p>
				<p>同级中国市场零售价: 260-400RMB</p>
				<p>订单批量: 230400瓶</p>
				<p>厂家采购价格: 2.5欧元(瓶)</p>
				<p>汇率: 约7.7</p>
				<p>关税: 14%</p>
				<p>增值税: 17%</p>
				<p>消费税: 10%</p>
			</div>
			<ul class="invest-product-box">
				<li>
					<p class="am-fl">
						<span class="color-gray">预计到仓价格:</span>
						<span>35元（瓶）</span>
					</p>
					<p class="am-fr">
						<span class="color-gray">预计销售价格:</span>
						<span>54元（瓶）</span>
					</p>
				</li>
				<li>
					<p class="am-fl">
						<span class="color-gray">固定毛利金额:</span>
						<span>19元（瓶）</span>
					</p>
					<p class="am-fr">
						<span class="color-gray">起投数量:</span>
						<span>600（瓶）</span>
					</p>
				</li>
			</ul>
			<ul class="invest-product-box">
				<li>
					<p class="am-fl">
						<span class="color-gray">起投金额:</span>
						<span>21000元 (以采购合同及费用票据为依据,多退少补)</span>
					</p>
				</li>
			</ul>
			<ul class="invest-product-box">
				<li>
					<p class="am-fl">
						<span class="color-gray">最大投资数量:</span>
						<span>10</span>
					</p>
					<p class="am-fr">
						<span class="color-gray">预计清盘周期:</span>
						<span>6个月</span>
					</p>
				</li>
			</ul>
			<ul class="invest-product-box">
				<li>
					<p class="am-fl">
						<span class="color-gray">托管投资收益比:</span>
						<span>24.7% (净利润55%)</span>
					</p>
				</li>
				<li>
					<p class="am-fl">
						<span class="color-gray">自营投资收益比:</span>
						<span>24.7% (净利润55%)</span>
					</p>
				</li>
			</ul>
			<div class="sub-list invest-pro-foot">
				<div class="am-fl">
					<div class="am-fl invest-count">
						<i class="icon-minus"></i>
						<input type="number" value="600" min="600" class="btn-amount-val" />
						<i class="icon-plus"></i>
					</div>
					<span  class="color-red">600瓶起投</span>
				</div>
				<a href="invest-goods.html" class="sub-list-btn am-fr">立即采购</a>	
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../js/investor.js" ></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: {
						el: '.swiper-pagination',
						type: 'fraction',
					},
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
				});
				invest.plus();
				invest.minus();
			})
		</script>
	</body>

</html>