<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>选择配送方式</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>选择配送方式</span>
		</nav>
		<div class="main2 deliver-type-wrap">
			<div class="order_box">
				<div class="order_hd">
					<i class="order_icon order_icon_car_left"></i>零利润超市
				</div>
				<div class="swiper-container">
					<ul class="order_item_list swiper-wrapper">
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-6.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-6.png" alt="" />
							</a>
						</li>

						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-6.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
					</ul>
				</div>
				<ul class="deliver-type-btns">
					<li class="cur">上门自提</li>
				</ul>
				<ul class="Self-lifting">
					<li class="Self-lifting-address">
						<a href="testing-store-list.html">
							<span>自提地点</span>
							<input type="tetx" class="self-lifting-address" placeholder="请选择地点"  onfocus="this.blur();" />
						</a>
					</li>
					<li class="Self-lifting-time">
						<a href="javascript:void(0)">
							<span>自提时间</span>
							<input type="text" class="self-lifting-time" placeholder="请选择时间"  onfocus="this.blur();" />
						</a>
					</li>
				</ul>
			</div>
			<div class="order_box">
				<div class="order_hd">
					<i class="order_icon order_icon_car_left"></i>体验店（必须自提商品）
				</div>
				<div class="swiper-container">
					<ul class="order_item_list swiper-wrapper">
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-7.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-5.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-6.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-4.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-6.png" alt="" />
							</a>
						</li>
					</ul>
				</div>
				<ul class="deliver-type-btns">
					<li class="cur">上门自提</li>
				</ul>
				<ul class="Self-lifting">
					<li class="Self-lifting-address">
						<a href="testing-store-list.html">
							<span>自提地点</span>
							<input type="text" class="self-lifting-address" placeholder="请选择地点"  onfocus="this.blur();"/>
						</a>
					</li>
					<li class="Self-lifting-time">
						<a href="javascript:void(0)">
							<span>自提时间</span>
							<input type="text" class="self-lifting-time" placeholder="请选择时间"  onfocus="this.blur();" />
						</a>
					</li>
				</ul>
			</div>
			<div class="order_box">
				<div class="order_hd">
					<i class="order_icon order_icon_car_left"></i>其它商品
				</div>
				<div class="swiper-container">
					<ul class="order_item_list swiper-wrapper">
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-3.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-5.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-3.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-4.png" alt="" />
							</a>
						</li>
						<li class="swiper-slide">
							<a href="javascript:viod(0);">
								<img src="../../images/pro-4.png" alt="" />
							</a>
						</li>
					</ul>
				</div>
				<ul class="deliver-type-btns">
					<li class="cur">快递配送</li>
					<li>上门自提</li>
					<li>瞬间送</li>
					<li>及时取</li>
				</ul>
				<div class="fast-mail">
					<p>中小件送货时间</p>
					<span class="color-gray">工作日、双休日与节假日均可送货</span>
				</div>
			</div>
			<a href="../../cart/settle.html" class="confirm-btn">确定</a>	
			<div class="lifting-time-box-wrap" id="lifting-time-box-wrap">
				<div class="lifting-time-box">
					<p class="title">自提时间<span class="btn-close-layer"></span></p>
					<ul id="lifting-time-list" class="lifting-time-list">
						<li class="cur">12月26日[周日]</li>
						<li>12月27日[周一]</li>
						<li>12月28日[周二]</li>
						<li>12月29日[周三]</li>
						<li>12月30日[周四]</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 4,
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
				});
				deliver.deliverTime();
				deliver.closeLayer();
				deliver.deliverTab(".deliver-type-btns")
			})
		</script>
	</body>

</html>