<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>商品清单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>商品清单</span>
			<a href="javascript:void(0)" class="color-gray am-fr right-message">共3件</a>
		</nav>
		<div class="shop-list-wrap">
			<ul class="shop-list">
				<li>
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png">
					</div>
					<div class="pro-info">
						<p class="pro-info-title">法国巴黎酒庄红酒</p>
						<p class="color-gray">重量:9.74KG,品种:产地源于法国</p>
						<p class="pro-price color-red"><i>￥</i>98.00<span class="am-fr color-gray">x1</span></p>
					</div>
				</li>
				<li>
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png">
					</div>
					<div class="pro-info">
						<p class="pro-info-title">法国巴黎酒庄红酒</p>
						<p class="color-gray">重量:9.74KG,品种:产地源于法国</p>
						<p class="pro-price color-red"><i>￥</i>98.00<span class="am-fr color-gray">x1</span></p>
					</div>
				</li>
				<li>
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png">
					</div>
					<div class="pro-info">
						<p class="pro-info-title">法国巴黎酒庄红酒</p>
						<p class="color-gray">重量:9.74KG,品种:产地源于法国</p>
						<p class="pro-price color-red"><i>￥</i>98.00<span class="am-fr color-gray">x1</span></p>
					</div>
				</li>
			</ul>
			<div class="sub-list">
				<p class="sub-list-total color-red am-fl">实付款：￥138.00</p>
				<a href="deliver-type.html" class="sub-list-btn am-fr">提交订单</a>	
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>