<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>选择自提体验店</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>选择自提体验店</span>
		</nav>
		<div class="testShop-list-wrap main">
			<p class="tips">为您推荐附近以下自提点</p>
			<ul class="testShop-list">
				<li class="active">
					<div class="shop-name">枣林派出所南阳一点万家易购</div>
					<div class="shop-address color-gray">地址：河南南阳市宛城区城区枣林派出所向南150米路路西 13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
				<li>
					<div class="shop-name">南阳理工学院京东派</div>
					<div class="shop-address color-gray">地址：河南省南阳市宛城区长江路80号南阳理工大学体育场南门隔壁  13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
				<li>
					<div class="shop-name">南阳理工学院京东派</div>
					<div class="shop-address color-gray">地址：河南省南阳市宛城区长江路80号南阳理工大学体育场南门隔壁  13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
				<li>
					<div class="shop-name">泰山路雅堂小超</div>
					<div class="shop-address color-gray">地址：河南省南阳市宛城区长江路80号南阳理工大学体育场南门隔壁  13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
				<li>
					<div class="shop-name">校场路760号乐惠便利店</div>
					<div class="shop-address color-gray">地址：河南省南阳市宛城区长江路80号南阳理工大学体育场南门隔壁  13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
				<li>
					<div class="shop-name">完成仲景北路乡村便民点</div>
					<div class="shop-address color-gray">地址：河南省南阳市宛城区长江路80号南阳理工大学体育场南门隔壁  13552982462</div>
					<div class="shop-distance">
						<i class="icon-location"></i>0.4km
					</div>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/user.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				address.addressTab(".testShop-list");
			})
		</script>
	</body>
</html>
