<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="css/cssreset-min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style-lxg.css">
    <script src="js/fontsize.js"></script>
</head>

<body>
    <header class="header fixed">
        <nav class="am-g i-head">
            <form action="" onsubmit="return false;">
                <div class="am-fl i-search">
                    <img src="images/btn-search.png" alt="" class="am-fl">
                    <input type="text" placeholder="请输入要搜索的商品" id="keyword">
                    <i class="btn-search-close">
                        <img src="images/btn-search-close.png" alt="">
                    </i>
                </div>
                <div class="am-fr i-infos">
                    <a href="search/messages.html" class="btn-infos">
                        <img src="images/icon-info.png" alt="" class="img-responsive">
                        <i class="red-circle-text">3</i>
                    </a>
                    <a class="btn-goback">取消</a>
                </div>
                <div class="am-cf"></div>
            </form>
        </nav>
    </header>
    <div class="container">
        <div id="historys">
            <ul class="historys-list">
                <li>
                    <h2 class="h-title">热门搜索</h2>
                    <p>
                        <a href="search/search.html">
                            <span class="bg-f2">美味红酒</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">美味红酒</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">食品</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">葡萄酒</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">羽绒服</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">护肤</span>
                        </a>
                        <a href="search/search.html">
                            <span class="bg-f2">围巾手套</span>
                        </a>
                    </p>
                </li>
                <li>
                    <h2 class="h-title">历史搜索</h2>
                    <p>
                        <span class="bg-f2">美味红酒</span>
                        <span class="bg-f2">食品</span>
                        <span class="bg-f2">葡萄酒</span>
                        <span class="bg-f2">羽绒服</span>
                        <span class="bg-f2">护肤</span>
                        <span class="bg-f2">围巾手套</span>
                    </p>
                </li>
                <li class="am-text-center">
                    <a href="#" class="empty-all">
                        <img src="images/in-trash.png" alt="">
                        <span class="am-text-middle"> 清空搜索历史</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="paddV90">
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/product-swiper1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/product-swiper1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/product-swiper1.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="three clearfloat">
                <section class="unit am-fl">
                    <a href="product/product.html">
                        <img src="images/product-phone.jpg" alt="" class="img-responsive">
                    </a>
                </section>
                <section class="unit">
                    <div class="half-imgbox">
                        <a href="product/product.html">
                            <img src="images/product-box.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="half-imgbox">
                        <a href="product/product.html">
                            <img src="images/product-soundbox.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                </section>
            </div>

            <div class="am-g">
                <div class="cap-title">
                    <img src="images/cap-title.png" alt="">
                </div>
                <a href="product/product.html">
                    <section class="new-product flex-row flex-center">
                        <div class="flex-item">
                            <h1 class="flex-item-title">经典圆形汤锅炖锅</h1>
                            <h2 class="flex-item-title-small">线条硬朗 颜色亮丽 从厨房到餐桌</h2>
                            <button type="button" class="am-btn am-btn-success am-round flex-item-info">进价12800+利润200</button>
                            <p class="flex-item-price">￥1299</p>
                        </div>
                        <div class="flex-item">
                            <div class="flex-item-box">
                                <img src="images/product-pan.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </section>
                </a>
            </div>

            <div class="am-g">
                <ul class="i-products">
                    <li>
                        <a href="product/product.html">
                            <div class="i-product-box">
                                <img src="images/i-product_1.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">伊利 希腊风味常温</h2>
                                <div class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价12800+利润200</button>
                                    <span class="i-product-price">￥14800</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product/product.html">
                            <div class="i-product-box">
                                <img src="images/i-product_2.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">90分商务登记箱</h2>
                                <div class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价1280+利润50</button>
                                    <span class="i-product-price">￥1175</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="i-product-box">
                                <img src="images/i-product_02.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">三只松鼠 坚果炒货</h2>
                                <p class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价12800+利润200</button>
                                    <span class="i-product-price">￥14800</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="i-product-box">
                                <img src="images/i-product_04.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">康师傅优悦净水</h2>
                                <p class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价12800+利润200</button>
                                    <span class="i-product-price">￥14800</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="i-product-box">
                                <img src="images/i-product_07.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">reebaby 儿童安全座椅</h2>
                                <p class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价12800+利润200</button>
                                    <span class="i-product-price">￥14800</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="i-product-box">
                                <img src="images/i-product_09.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="i-product-text paddH24">
                                <h2 class="i-product-title">一次注水,湿润全天</h2>
                                <p class="flex-row align-center">
                                    <button type="button" class="am-btn am-btn-success am-round i-product-info">进价12800+利润200</button>
                                    <span class="i-product-price">￥14800</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <div class="am-cf"></div>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <ul class="am-navbar">
            <li>
                <a href="" class="am-text-center am-center active">
                    <div class="am-navbar-box am-center nav-home">
                    </div>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="search/category.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-classify">
                    </div>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="invest/invest.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-invest">
                        <div class="nav-img-big"></div>
                    </div>
                    <span>共享投资</span>
                </a>
            </li>
            <li>
                <a href="cart/cart.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-cart">
                        <i class="red-circle-text">3</i>
                    </div>
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="user/personal/investor.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-mine">
                    </div>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->



    <script src="js/swiper.min.js"></script>
    <script src="js/searching.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>