<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/cssreset-min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style-lxg.css">
    <script src="js/fontsize.js"></script>
</head>

<body>
    <header class="header fixed theme4">
        <nav class="am-g i-head">
            <form action="" onsubmit="return false;">
                <div class="am-fl i-search">
                    <img src="images/icon-search-black.png" alt="" class="am-fl">
                    <input type="text" placeholder="请输入要搜索的商品" id="keyword">
                    <i class="btn-search-close">
                        <img src="images/btn-search-close.png" alt="">
                    </i>
                </div>
                <div class="am-fr i-infos">
                    <a href="search/messages.html" class="btn-infos">
                        <img src="images/icon-info-white.png" alt="" class="img-responsivesive">
                        <i class="red-circle-text">3</i>
                    </a>
                    <a class="btn-goback">取消</a>
                </div>
                <div class="am-cf"></div>
            </form>
        </nav>
    </header>

    <!-- 搜索弹出层 -->
    <section id="historys">
        <ul class="historys-list">
            <li>
                <h2 class="h-title">热门搜索</h2>
                <p>
                    <a href="search/search.html">
                        <span class="bg-f2">美味红酒</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">美味红酒</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">食品</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">葡萄酒</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">羽绒服</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">护肤</span>
                    </a>
                    <a href="search/search.html">
                        <span class="bg-f2">围巾手套</span>
                    </a>
                </p>
            </li>
            <li>
                <h2 class="h-title">历史搜索</h2>
                <p>
                    <span class="bg-f2">美味红酒</span>
                    <span class="bg-f2">食品</span>
                    <span class="bg-f2">葡萄酒</span>
                    <span class="bg-f2">羽绒服</span>
                    <span class="bg-f2">护肤</span>
                    <span class="bg-f2">围巾手套</span>
                </p>
            </li>
            <li class="am-text-center">
                <a href="#" class="empty-all">
                    <img src="images/in-trash.png" alt="">
                    <span class="am-text-middle"> 清空搜索历史</span>
                </a>
            </li>
        </ul>
    </section>
    <div class="holder">
        <!-- 首页4轮播图 -->
        <section class="banner4">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/index-swipe1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/index-swipe1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/index-swipe1.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- 快捷导航 -->
        <section class="bg-white margB10 nav4-entery">
            <ul class="nav4 clearfloat">
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_03.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            美妆护肤
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_05.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            食品保健
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_07.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            生活数码
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_09.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            妈咪宝贝
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_15.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            零利润
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_16.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            体验店自提
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_17.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            国际直采
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="nav4-box">
                            <img src="images/index_size101_1_18.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="nav4-title">
                            国内直采
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <!-- 专题 -->
        <section class="bg-white margB10">
            <div class="topic4">
                <dl class="table arrowR2">
                    <dd class="table-cell">
                        <div style="margin-top: -.06rem">
                            <span class="icon-voice">
                                <a>
                                    <img src="images/icon-voice.png" alt="">
                                </a>
                            </span>
                            <span class="text-topic">
                                <img src="images/text-topic.png" alt="">
                            </span>
                            <span class="icon-highlight4">
                                <img src="images/highlight4.png" alt="">
                            </span>
                        </div>
                    </dd>
                    <dd class="table-cell">
                        <div class="scroll-box">
                            <a href="">
                                黑五送你条最生活毛巾1
                            </a>
                            <a href="">
                                黑五送你条最生活毛巾2
                            </a>
                            <a href="">
                                黑五送你条最生活毛巾3
                            </a>
                            <a href="">
                                黑五送你条最生活毛巾4
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </section>

        <!-- 热销商品 -->
        <section class="bg-white margB10">
            <div class="ware4">
                <h1 class="ware4-title">热销商品
                    <span class="en">
                        <img src="images/text-hotlist.png" alt="" class="text-hotlist">
                    </span>
                </h1>
                <ul class="ware4-list clearfloat">
                    <li>
                        <a href="">
                            <div class="ware4-box">
                                <img src="images/index_size200_1_06.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="ware-name">传奇波尔多干红葡萄</div>
                            <div class="ware-price">￥207</div>
                        </a>
                    </li>
                    <li>
                        <div class="ware4-box">
                            <img src="images/index_size200_1_09.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="ware-name">佳能D3400入门</div>
                        <div class="ware-price">￥3099</div>
                    </li>
                    <li>
                        <div class="ware4-box">
                            <img src="images/index_size200_1_06.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="ware-name">巴黎欧兰雅3件套</div>
                        <div class="ware-price">￥388</div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- 零利润商品 -->
        <section class="bg-white margB10">
            <div class="ware4">
                <h1 class="ware4-title arrowTrangle">零利润商品
                    <span class="en">
                        <img src="images/text-trendy.png" alt="" class="text-trendy">
                    </span>
                </h1>
                <ul class="ware4-list clearfloat">
                    <li>
                        <a href="">
                            <div class="ware4-box">
                                <img src="images/index_size200_1_18.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="ware-name">可口可乐罐装饮料</div>
                            <div class="ware-price">￥1</div>
                        </a>
                    </li>
                    <li>
                        <div class="ware4-box">
                            <img src="images/index_size200_1_15.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="ware-name">农夫山泉桶装水</div>
                        <div class="ware-price">￥1</div>
                    </li>
                    <li>
                        <div class="ware4-box">
                            <img src="images/index_size200_1_21.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="ware-name">马克西姆风味面包</div>
                        <div class="ware-price">￥1</div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- 进口红酒 -->
        <section class="bg-white margB10">
            <h1 class="ware4-title arrowR2 inner-head">进口红酒
                <span class="en">
                    RED WINE
                </span>
            </h1>
            <p class="inner-banner">
                <a href="">
                    <img src="images/index-add_03.jpg" alt="" class="img-responsive">
                </a>
            </p>
            <dl class="inner-list clearfloat">
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_03.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_05.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_07.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
            </dl>
        </section>

        <!-- 化妆品 -->
        <section class="bg-white margB10">
            <h1 class="ware4-title arrowR2 inner-head">化妆品
                <span class="en">
                    COSMETIC
                </span>
            </h1>
            <p class="inner-banner">
                <a href="">
                    <img src="images/index-add_06.jpg" alt="" class="img-responsive">
                </a>
            </p>
            <dl class="inner-list clearfloat">
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_12.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">传奇波尔多干红葡萄</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_14.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">澳大利亚进口红酒</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_16.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">西夫拉姆干红葡萄酒</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>

                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_12.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_14.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">澳大利亚进口红酒</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_16.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">西夫拉姆干红葡萄酒</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
            </dl>
        </section>

        <!-- 食品酒水 -->
        <section class="bg-white margB10">
            <h1 class="ware4-title arrowR2 inner-head">食品酒水
                <span class="en">
                    FOOD DRINkS
                </span>
            </h1>
            <p class="inner-banner">
                <a href="">
                    <img src="images/index-add_08.jpg" alt="" class="img-responsive">
                </a>
            </p>
            <dl class="inner-list clearfloat">
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_20.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">传奇波尔多干红葡萄</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_21.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_07.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>


                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_20.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_21.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_07.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
            </dl>
        </section>

        <!-- 日常用品 -->
        <section class="bg-white margB10">
            <h1 class="ware4-title arrowR2 inner-head">日常用品
                <span class="en">
                    DAILY NECESSITIES
                </span>
            </h1>
            <p class="inner-banner">
                <a href="">
                    <img src="images/index-add_10.jpg" alt="" class="img-responsive">
                </a>
            </p>
            <dl class="inner-list clearfloat">
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">传奇波尔多干红葡萄</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_25.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>



            </dl>
        </section>

        <!-- 儿童用品 -->
        <section class="bg-white margB10">
            <h1 class="ware4-title arrowR2 inner-head">儿童用品
                <span class="en">
                    BABY PRODUCT
                </span>
            </h1>
            <p class="inner-banner">
                <a href="">
                    <img src="images/index-add_12.jpg" alt="" class="img-responsive">
                </a>
            </p>
            <dl class="inner-list clearfloat">
                <dd>
                    <a href="">
                        <div class="inner-box flex-row flex-center">
                            <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="inner-title">传奇波尔多干红葡萄</div>
                        <div class="inner-btn">进价12800+利润200</div>
                        <div class="inner-p">￥207</div>
                    </a>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>


                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
                <dd>
                    <div class="inner-box flex-row flex-center">
                        <img src="images/index_size218x242_29.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="inner-title">传奇波尔多干红葡萄</div>
                    <div class="inner-btn">进价12800+利润200</div>
                    <div class="inner-p">￥207</div>
                </dd>
            </dl>
        </section>



    </div>

    <footer>
        <ul class="am-navbar">
            <li>
                <a href="" class="am-text-center am-center active">
                    <div class="am-navbar-box am-center nav-home">
                    </div>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="search/category.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-classify">
                    </div>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="invest/invest.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-invest">
                        <div class="nav-img-big"></div>
                    </div>
                    <span>共享投资</span>
                </a>
            </li>
            <li>
                <a href="cart/cart.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-cart">
                        <i class="red-circle-text">3</i>
                    </div>
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="user/personal/investor.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-mine">
                    </div>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>
    <div class="back-to-top">
        <a id="back-to-top">
            <img src="images/back-top.png" alt="">
        </a>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/searching.js"></script>
    <script>
        $(function () {

            var swiper = new Swiper('.banner4 .swiper-container', {
                pagination: {
                    el: '.banner4 .swiper-pagination',
                    clickable: true,
                },
            })

            //专题滚动
            function scrollList(obj) {
                var scrollHeight = $(".scroll-box a:first").height();
                $(obj).animate({ marginTop: -scrollHeight }, scrollHeight * 50, function () {
                    $(this).css({ marginTop: 0 }).find("a:first").appendTo(this);

                })
            }

            var timer = setInterval(function () {
                scrollList('.scroll-box')
            }, 3000);


            //滚动时候切换头部搜索框背景色
            function changeHeadBg() {
                var top = parseInt($('.nav4-entery').offset().top)
                var wTop = parseInt($(window).scrollTop())
                wTop >= top ? $('.theme4 .i-head').css('background', 'rgba(0,0,0,.5)') : $('.theme4 .i-head').css('background', 'none')
            }

            changeHeadBg()

            $(window).on('scroll', function () {
                changeHeadBg()
            })

            //回到顶部
            $('.back-to-top').on('click', function(){
                $('html, body').animate({scrollTop: 0}, 500)
            })

        })
    </script>
</body>

</html>