<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>关于我们</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>设置</span>
		</nav>
		<div class="about-wrap">
			<!--logo-->
			<div class="login-logo">
				<img src="../../images/logo.png" />
			</div>
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="about.html">关于利示</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">用户协议</a>
				</li>
				<li class="mem-list-item version-num">
					<a href="javacript:void(0);">
						版本号
						<span class="cache-size">v 3.9.0</span>
					</a>
					
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js" ></script>
		</script>
	</body>

</html>
