<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>关于我们</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>关于我们</span>
		</nav>
		<div class="aboutUs-wrap main2">
			<ul>
				<li>
					<h3>关于利示</h3>
					<article>
						利示是一家用户直连制造的电子商务平台，采用C2M模式实现用户到工厂的两点直线连接，去除所有中间流通环节，连接时尚设计师、制造商大咖，为用户提供匠心品质、平民价格、个性且专属的商品
					</article>
				</li>
				<li>
					<h3>利示对用户的价值</h3>
					<article>
						让所有的用户，均能自由享受高品质，个性化的消费生活！
					</article>
				</li>
				<li>
					<h3>利示对制造业的价值</h3>
					<article>
						用互联网技术和模式开启中国工业化4.0升级的序幕。C2M模式是按需生产，避免浪费，社会发展将更加绿色和可持续发展的商业模式。必要的C2M模式将协助中国工业提高竞争力，在全球新一轮工业革命中抓住机会,这是也是利示团队的愿景！
					</article>
				</li>
				<li>
					<h3>利示团队</h3>
					<article>
						必要创始团队来自百度、阿里等 知名企业，平均从业年龄超过10年，经历并参与多次互联网行业的变革，期间积累了丰富的行业经验，对互联网行业有着深刻的理解力和洞察力
					</article>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js" ></script>
		</script>
	</body>

</html>

