<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>账号安全</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/jquery.confirm-1.1.css"/>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>设置</span>
		</nav>
		<div class="setWrap-list account-security-wrap">
			<ul class="mem-list set-list">
				<li class="mem-list-item change-phone">
					<a href="javascript:;">
						<img src="../../images/account-phone.png" /> 手机号
						<span class="locked-phone">(185****3396)</span>
						<span class="cache-size">更换手机号</span>
					</a>
					
				</li>
				<li class="mem-list-item change-wechat">
					<a href="javascript:;">
						<img src="../../images/account-wechat.png" /> 微信
						<span class="cache-size">未绑定</span>
					</a>
					
				</li>
				<li class="mem-list-item change-QQ">
					<a href="javascript:;">
						<img src="../../images/account-qq.png" /> QQ
						<span class="cache-size">未绑定</span>
					</a>
					
				</li>
			</ul>
			<p class="set-tips">绑定第三方账号可直接登陆利示商城</p>
			<a href="modify-password.html" class="change-pwd-btn">修改密码</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
		<script type="text/javascript" src="../../js/jquery.confirm-1.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".change-phone").click(function() {
					$.confirm({
						content: '是否要更改绑定手机号',
						buttons: {
							ok: {
								text: '确定',
								action: function() {
									$(location).attr('href', 'http://r2.chinjoo.com/user/setup/change-phone.html');
								}
							},
							close: {
								text: '关闭',
								action: function() {}
							}
						}
					});

				});
				$(".change-wechat").click(function() {
					$.confirm("确定要解除绑定？");
				});
				$(".change-QQ").click(function() {
					$.confirm("确定要解除绑定？");
				});
			})
		</script>
	</body>

</html>