<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>修改性别</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a href="personal-data.html" class="cancel-btn order_color-black am-fl">取消</a>
			<span>修改性别</span>
			<a href="personal-data.html" class="choose-btn order_color-green am-fr">确定</a>
		</nav>
		<div class="change-sex-wrap setWrap-list main2">
			<ul class="mem-list set-list">
				<li class="mem-list-item cur">
					<a href="javacript:void(0);">男</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">女</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">保密</a>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
		<script type="text/javascript" src="../../js/jquery.confirm-1.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".set-list").children().click(function(){
					$(this).addClass("cur").siblings().removeClass("cur");
				})
			})
		</script>
	</body>
</html>
