<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>更换手机号</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>更换手机号</span>
		</nav>
		<div class="modif-wrap main">
			<ul class="set-tips">
				<li>更改手机号需先进行安全验证</li>
				<li>向您的手机<span>185****3396</span>发送验证码</li>
			</ul>
			<form action="" method="post">
				<ul class="mem-list">
					<li class="mem-list-item">
						<label for="login-phone-number">新手机号:</label>
						<input type="text" id="login-phone-number" placeholder="请输入您的手机号" class="login-phone" required />
					</li>
					<li class="mem-list-item">
						<label for="phone-code">验证码:</label>
						<input type="text" id="phone-code" value="" placeholder="请输入您的短信验证码" class="login-code" required />
						<input type="button" class="post-code" value="获取验证码" />
					</li>
				</ul>
				<a href="Account-security.html" class="login-btn-green">确认提交</a>
			</form>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
		</script>
	</body>

</html>