<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>修改昵称</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a href="personal-data.html" class="cancel-btn order_color-black am-fl">取消</a>
			<span>修改昵称</span>
			<a href="personal-data.html" class="choose-btn order_color-green am-fr">确定</a>
		</nav>
		<div class="modif-wrap setWrap-list">
			<form action="" method="post">
				<div class="change-name">
					<input type="text" name="" id="change-name-box" value="往日恋上下午茶" autofocus="autofocus" maxlength="20" />
					<span class="clear-input"><img src="../../images/close-btn.png"/></span>
				</div>
			</form>
			<ul class="set-tips">
				<li>4-20个字符，可由中英文、数字、”_”、“-”组</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				changeData.clearInput();
			})
		</script>
	</body>

</html>

