<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的收藏</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>我的收藏</span>
			</nav>
		<div class="collections-wrap main">
			
			<ul class="collection-nav">
				<li class="collection-all cur">
					<a href="#">全部</a>
				</li>
				<li class="collection-available">
					<a href="#">仅看有货</a>
				</li>
			</ul>
			<div class="s-result-list">
				<ul>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li class="s-none">
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine-single.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine-single.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine-single.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="s-result-box am-fl">
							<a href="">
								<img src="../../images/product-wine-single.jpg" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="back-top" class="back-top">
				<img src="../../images/back-top.png" />
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>

</html>