<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>消息推送</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>消息推送设置</span>
		</nav>
		<div class="mess-push-wrap setWrap-list">

			<ul class="mess-push-list">
				<li class="">
					<span>消息推送设置</span>
					<span class="mess-switch">已开启</span>
				</li>
				<li class="set-tips">
					在iPhone的“设置-通知”功能中找到应用程序“利示商城”，<br /> 可以更改消息推送提醒设置。
				</li>
				<li class="">
					<span>消息推送音效</span>
					<span class="mess-switch">
						<input type="checkbox" class="al-toggle-button">
					</span>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>

</html>