<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>修改密码</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>修改密码</span>
			</nav>
		<div class="modif-wrap setWrap-list change-pwd-box">
			<form action="" method="post">
				<ul class="mem-list">
					<li class="mem-list-item">
						<label for="login-phone-number">手机号:</label>
						<input type="text" id="login-phone-number" placeholder="请输入您的手机号" class="login-phone" required />	
					</li>
					<li class="mem-list-item">
						<label for="phone-code">验证码:</label>
						<input type="text" id="phone-code" value="" placeholder="请输入您的短信验证码" class="login-code" required />
							<input type="button" class="post-code" value="获取验证码" />
					</li>
					<li class="mem-list-item">
						<label for="new-pwd">新密码:</label>
						<input type="text" id="new-pwd" placeholder="请输入您的新密码" class="new-pwd" required />	
					</li>
				</ul>
				<a href="../../user/login.html" class="login-btn-green">提交</a>
			</form>
			<ul class="set-tips">
				<li>1.为了您的账户安全，新旧密码不能相同。</li>
				<li>2.请输入6-32位字符，需要字母、数字、符号两种以上组合。</li>
				<li>3.请区分大小写。</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>
</html>