<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>个人资料</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/lcalendar.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>个人资料</span>
		</nav>
		<div class="main2 personal-wrap">
			<form action="" method="post">
				<ul class="data-list">
					<li class="user-img">
						<label for="user-img">头像</label>
						<input type="file" name="" id="user-img" value="" />
						<span class="file-layer"><img src="../../images/user-img-default.png"/></span>
					</li>
					<li class="user-name">
						<a href="change-username.html">
							<label>昵称</label>
							<span class="user-cur">往日恋上下午茶</span>
						</a>
					</li>
					<li class="user-sex">
						<a href="change-sex.html">
							<label>性别</label>
							<span class="user-cur">男</span>
						</a>
					</li>
					<li class="user-birth">
						<a href="javascript:void(0)">
							<label for="start_date">生日</label>
							<input id="start_date" class="user-cur" value="1979-03-24" readonly onfocus="this.blur()" />
						</a>
					</li>
				</ul>
			</form>
			<a href="#" class="login-btn-green">保存设置</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
   		<script src="../../js/lcalendar.min.js"></script>
		<script type="text/javascript">
			var calendar = new LCalendar();
			calendar.init({
				'trigger': '#start_date', //标签id
				'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
				'minDate': (new Date().getFullYear()-50) + '-' + 1 + '-' + 1, //最小日期
				'maxDate': (new Date().getFullYear()+3) + '-' + 12 + '-' + 31 //最大日期
			});
		</script>
	</body>
</html>