<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>设置</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>设置</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
			<div class="set-popup">
				<i class="tra"></i>
				<ul class="popup-list">
					<li>
						<a href="../../search/messages.html">
							<i class="icon"><img src="../../images/icon-info-white.png"/></i>消息
							<i class="red-circle-text">4</i>
						</a>
					</li>
					<li>
						<a href="../../index.html">
							<i class="icon"><img src="../../images/icon-home-white.png"/></i>首页
						</a>
					</li>
					<li>
						<a href="../../search/search.html">
							<i class="icon"><img src="../../images/icon-search-white.png"/></i>搜索
						</a>
					</li>
					<li>
						<a href="">
							<i class="icon"><img src="../../images/icon-shopcar-white.png"/></i>购物车
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="setup-wrap setWrap-list">
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="personal-data.html">个人资料</a>
				</li>
				<li class="mem-list-item">
					<a href="Account-security.html">账户安全</a>
				</li>
			</ul>
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="message-push.html">消息推送</a>
				</li>
				<li class="mem-list-item">
					<a href="javascript:void(0)">
						清理缓存
						<span class="cache-size">2.00MB</span>
					</a>

				</li>
			</ul>
			<ul class="mem-list set-list">
				<li class="mem-list-item mem-shareApp">
					<a href="javascript:void(0)">分享APP</a>
				</li>
				<li class="mem-list-item">
					<a href="aboutus.html">关于我们</a>
				</li>
			</ul>
			<a href="javascript:viod(0)" class="login-btn-green">退出登陆</a>
		</div>
		<!--点击分享-->
		<div class="share-box">
			<div class="share-con">
				<p class="share-title">分享</p>
				<ul class="share-type">
					<li>
						<a href="javascript:void(0)" class=" ">
							<div>
								<img src="../../images/wechat-friend.png" alt="">
							</div>
							<span>朋友圈</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" class=" ">
							<div>
								<img src="../../images/wechat.png" alt="">
							</div>
							<span>微信</span>
						</a>
					</li>
				</ul>
				<p class="share-remove">取消</p>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>

</html>