<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <header class="header fixed">
        <nav class="am-g i-head">
            <form action="" onsubmit="return false;">
                <div class="am-fl i-search">
                    <img src="../images/btn-search.png" alt="" class="am-fl">
                    <input type="text" placeholder="请输入要搜索的商品" id="keyword">
                    <i class="btn-search-close">
                        <img src="../images/btn-search-close.png" alt="">
                    </i>
                </div>
                <div class="am-fr i-infos">
                    <a href="messages.html" class="btn-infos">
                        <img src="../images/icon-info.png" alt="" class="am-img-responsive">
                        <i class="red-circle-text">3</i>
                    </a>
                    <a class="btn-goback">取消</a>
                </div>
                <div class="am-cf"></div>
            </form>
        </nav>
    </header>
    <div id="historys">
        <ul class="historys-list">
            <li>
                <h2 class="h-title">热门搜索</h2>
                <p>
                    <a href="../search/search.html">
                        <span class="bg-f2">美味红酒</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">美味红酒</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">食品</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">葡萄酒</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">羽绒服</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">护肤</span>
                    </a>
                    <a href="../search/search.html">
                        <span class="bg-f2">围巾手套</span>
                    </a>
                </p>
            </li>
            <li>
                <h2 class="h-title">历史搜索</h2>
                <p>
                    <span class="bg-f2">美味红酒</span>
                    <span class="bg-f2">食品</span>
                    <span class="bg-f2">葡萄酒</span>
                    <span class="bg-f2">羽绒服</span>
                    <span class="bg-f2">护肤</span>
                    <span class="bg-f2">围巾手套</span>
                </p>
            </li>
            <li class="am-text-center">
                <a href="#" class="empty-all">
                    <img src="../images/in-trash.png" alt="">
                    <span class="am-text-middle"> 清空搜索历史</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="am-category-list">
        <aside class="c-navbar">
            <div class="iscroll-category">
                <ul>
                    <li>
                        <a class="c-navbar-item am-center am-text-center active">推荐分类</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">国产零利润</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">体验店自提</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">国际直采</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">美妆护肤</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">食品保健</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">生活数码</a>
                    </li>
                    <li>
                        <a class="c-navbar-item am-center am-text-center">妈咪宝贝</a>
                    </li>
                </ul>
            </div>
        </aside>
        <main class="c-goods">
            <div class="iscroll-goods">
                <div class="scroller">
                    <section class="ad-big">
                        <img src="../images/ad-big.png" alt="" class="am-img-responsive">
                    </section>
                    <section class="c-goods-list">
                        <div class="c-goods-item">
                            <h1 class="c-name">热门分类</h1>

                            <dl class="c-list clearfloat">
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-catalog_06.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">进口红酒</div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-catalog_08.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">化妆品</div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-catalog_03.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">食品</div>
                                    </a>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_19.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">日用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_14.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">儿童用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_16.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">面膜</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_06.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">奶粉</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_08.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">奶瓶用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_03.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">婴幼出行</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_06.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">进口红酒</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_08.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">化妆品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_03.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">食品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_19.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">日用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_14.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">儿童用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_16.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">面膜</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_06.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">奶粉</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_08.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">奶瓶用品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-catalog_03.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">婴幼出行</div>
                                </dd>
                            </dl>
                        </div>

                        <div class="c-goods-item">
                            <h1 class="c-name paddB40">热门品牌</h1>
                            <dl class="c-list hot-brand clearfloat">
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-brand_03.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">欧莱雅</div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-brand_05.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">寇特</div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="search.html">
                                        <div class="am-center c-item-box flex-row flex-center">
                                            <img src="../images/hot-brand_07.jpg" alt="" class="am-img-responsive am-center">
                                        </div>
                                        <div class="c-item-title am-text-center">雅诗兰黛</div>
                                    </a>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_12.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">安耐晒</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_13.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">新百伦</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_14.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">耐克</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_18.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">天骏</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_19.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">卡尔文·克雷森</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/hot-brand_20.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">寇特</div>
                                </dd>
                            </dl>
                        </div>

                        <div class="c-goods-item">
                            <h1 class="c-name paddB40">休闲零食</h1>
                            <dl class="c-list clearfloat">
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_07.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">坚果炒货</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_02.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">糖巧</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_03.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">休闲零食</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_04.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">肉干果脯</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_12.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">饼干蛋糕</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_06.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">蜜饯果干</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_16.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">低糖食品</div>
                                </dd>
                            </dl>
                        </div>

                        <div class="c-goods-item">
                            <h1 class="c-name paddB40">水饮名茶</h1>
                            <dl class="c-list clearfloat">
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_10.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">矿泉水</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_13.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">饮料</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_07.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">牛奶乳品</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_05.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">名茶</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_01.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">成人奶粉</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/drinks_24.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">冲饮谷物</div>
                                </dd>
                                <dd>
                                    <div class="am-center c-item-box flex-row flex-center">
                                        <img src="../images/snacks_16.jpg" alt="" class="am-img-responsive am-center">
                                    </div>
                                    <div class="c-item-title am-text-center">蜂蜜/柚子</div>
                                </dd>
                            </dl>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <ul class="am-navbar">
            <li>
                <a href="../index.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-home"></div>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#" class="am-text-center am-center active">
                    <div class="am-navbar-box am-center nav-classify">
                    </div>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-invest">
                        <div class="nav-img-big"></div>
                    </div>
                    <span>共享投资</span>
                </a>

            </li>
            <li>
                <a href="../cart/cart-empty.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-cart">
                        <i class="red-circle-text">3</i>
                    </div>
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="../user/personal/not-active.html" class="am-text-center am-center">
                    <div class="am-navbar-box am-center nav-mine">
                    </div>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->


    <script src="../js/iscroll.js"></script>
    <script src="../js/searching.js"></script>
    <script src="../js/category.js"></script>
</body>

</html>