<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
    <style>
        html,body{height: auto; background-color: #fff;}
    </style>
</head>

<body>
    <nav class="am-g am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>消息中心</span>
    </nav>
    <div class="vessel">
        <div class="mess-empty">
            <img src="../images/icon-mess-null.png" alt="" class="am-center">
            <p>这里还没有任何信息!</p>
        </div>
    </div>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->



    <script src="../assets/js/amazeui.min.js"></script>
</body>

</html>