<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <header class="header fixed">
        <nav class="am-g i-head">
            <a href="javascript:history.go(-1)" class="to-forward am-fl" id="back"></a>
            <form action="" onsubmit="return false;">
                <div class="am-fl i-search new-search">
                    <img src="../images/btn-search.png" alt="" class="am-fl">
                    <input type="text" placeholder="请输入要搜索的商品" id="keyword">
                    <i class="btn-search-close">
                        <img src="../images/btn-search-close.png" alt="">
                    </i>
                </div>
                <div class="am-fr i-infos">
                    <a href="messages.html" class="btn-infos">
                        <img src="../images/icon-info.png" alt="" class="am-img-responsive">
                        <i class="red-circle-text">3</i>
                    </a>
                    <a class="btn-goback">取消</a>
                </div>
                <div class="am-cf"></div>
            </form>
        </nav>
    </header>
    <div id="historys">
        <ul class="historys-list">
            <li>
                <h2 class="h-title">热门搜索</h2>
                <p>
                    <a href="../search/search.html">
                        <span class="bg-f2">美味红酒</span>
                    </a>
                    <span class="bg-f2">美味红酒</span>
                    <span class="bg-f2">食品</span>
                    <span class="bg-f2">葡萄酒</span>
                    <span class="bg-f2">羽绒服</span>
                    <span class="bg-f2">护肤</span>
                    <span class="bg-f2">围巾手套</span>
                </p>
            </li>
            <li>
                <h2 class="h-title">历史搜索</h2>
                <p>
                    <span class="bg-f2">美味红酒</span>
                    <span class="bg-f2">食品</span>
                    <span class="bg-f2">葡萄酒</span>
                    <span class="bg-f2">羽绒服</span>
                    <span class="bg-f2">护肤</span>
                    <span class="bg-f2">围巾手套</span>
                </p>
            </li>
            <li class="am-text-center">
                <a href="#" class="empty-all">
                    <img src="../images/in-trash.png" alt="">
                    <span class="am-text-middle"> 清空搜索历史</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="s-controlbar">
        <ul class="clearfloat">
            <li>
                <a href="#" class="s-controlbar-item" id="zeroprofit">零利润超市</a>
            </li>
            <li>
                <a href="#" class="s-controlbar-item" id="dispatching">
                    <i class="s-p-name">配送</i>
                    <span></span>
                </a>
            </li>
            <li>
                <a href="#" class="s-controlbar-item" id="purchase">
                    <i class="s-p-name">采购</i>
                    <span class=""></span>
                </a>
            </li>
            <li>
                <a href="##" class="s-controlbar-item icon-filter" id="screen">筛选
                    <span></span>
                </a>
            </li>
        </ul>
    </div>
    <div class="s-controlcont ">
        <section class="layer-cont">
            <ul class="s-controlcont-i null"></ul>
            <ul class="s-controlcont-i same-styele">
                <li class="cell active">
                    <span>快递</span>
                </li>
                <li class="cell">
                    <span>到店提</span>
                </li>
                <li class="cell">
                    <span>瞬间送</span>
                </li>
                <li class="cell">
                    <span>及时取</span>
                </li>
            </ul>
            <ul class="s-controlcont-i same-styele">
                <li class="cell active">
                    <span>国内</span>
                </li>
                <li class="cell">
                    <span>国际</span>
                </li>
            </ul>
            <div class="s-controlcont-i s-filter">
                <ul>
                    <li class="s-d-box s-dispatching">
                        <div class="s-d-item">
                            <span class="s-d-title am-fl">配送服务</span>
                            <a class="s-d-locate am-fr">
                                <img src="../images/icon-locate.png" alt=""> 北京市西城区二环到三环内广安门...</a>
                            <div class="am-cf"></div>
                        </div>
                        <div class="s-d-item">
                            <span class="in-stock">仅看本市有货</span>
                            <span class="in-stock active">仅看有货</span>
                        </div>
                        <div class="s-d-item">
                            <h2 class="s-d-title">价格区间</h2>
                            <div class="s-d-range">
                                <span class="am-fl">
                                    <input type="number" name="" id="" placeholder="最低价" class="am-text-center">
                                </span>
                                <span>-</span>
                                <span class="am-fr">
                                    <input type="number" name="" id="" placeholder="最高价" class="am-text-center">
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="divider-f8"></li>
                    <li class="grid-box">
                        <h2 class="s-d-t">
                            <span class="s-d-title">品牌</span>
                            <a href="#" class="btn-switch am-fr">全部
                                <span></span>
                            </a>
                        </h2>
                        <div class="am-g grid clearfloat">
                            <div class="grid-cell">
                                <span>奔富(Penfo...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>长城(Great...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>拉菲(LAFL...)</span>
                            </div>

                            <div class="grid-cell">
                                <span>奔富(Penfo...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>长城(Great...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>拉菲(LAFL...)</span>
                            </div>
                        </div>
                    </li>
                    <li class="grid-box">
                        <h2 class="s-d-t">
                            <span class="s-d-title">品牌</span>
                            <a href="#" class="btn-switch am-fr">全部
                                <span></span>
                            </a>
                        </h2>
                        <div class="am-g grid clearfloat">
                            <div class="grid-cell">
                                <span>奔富(Penfo...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>长城(Great...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>拉菲(LAFL...)</span>
                            </div>

                            <div class="grid-cell">
                                <span>奔富(Penfo...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>长城(Great...)</span>
                            </div>
                            <div class="grid-cell">
                                <span>拉菲(LAFL...)</span>
                            </div>
                        </div>
                    </li>
                    <li class="grid-box">
                        <h2 class="s-d-t">
                            <span class="s-d-title">产地</span>
                            <a href="#" class="btn-switch am-fr">全部
                                <span></span>
                            </a>
                        </h2>
                        <div class="am-g grid clearfloat">
                            <div class="grid-cell">
                                <span>法国</span>
                            </div>
                            <div class="grid-cell">
                                <span>澳大利亚</span>
                            </div>
                            <div class="grid-cell">
                                <span>美国</span>
                            </div>

                            <div class="grid-cell">
                                <span>葡萄牙</span>
                            </div>
                            <div class="grid-cell">
                                <span>西班牙</span>
                            </div>
                            <div class="grid-cell">
                                <span>阿根廷</span>
                            </div>

                            <div class="grid-cell">
                                <span>中国</span>
                            </div>
                            <div class="grid-cell">
                                <span>加拿大</span>
                            </div>
                            <div class="grid-cell">
                                <span>南非</span>
                            </div>


                            <div class="grid-cell">
                                <span>中国</span>
                            </div>
                            <div class="grid-cell">
                                <span>加拿大</span>
                            </div>
                            <div class="grid-cell">
                                <span>南非</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="s-filter-btns">
                    <button class="am-fl s-filter-btn s-reset">重置</button>
                    <button class="am-fl s-filter-btn s-confirm">确定</button>
                </div>
            </div>

        </section>
    </div>
    <div class="layermask"></div>
    <div class="s-result-list top-distance" style="overflow: hidden;">
        <ul>
            <li>
                <div class="s-result-box am-fl">
                    <a href="">
                        <img src="../images/product-wine.jpg" alt="" class="am-img-responsive">
                    </a>
                </div>
                <div class="s-result-text">
                    <a href="">
                        <h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
                        <p class="margTB">
                            <span class="profit-zero">零利润</span>
                            <span class="self-picked">自提</span>
                        </p>
                        <span class="s-result-btn green-ellipse">进价12800+利润200 </span>
                        <span class="s-result-btn i-product-price">￥14800</span>
                    </a>
                    <a href="" class="s-btn-cart s-result-btn am-fr">
                        <img src="../images/icon-cart-mini.png" alt="" class="i-cart">
                    </a>
                </div>
            </li>
            <li class="s-none">
                <div class="s-result-box am-fl">
                    <a href="">
                        <img src="../images/product-wine-single.jpg" alt="" class="am-img-responsive">
                    </a>
                </div>
                <div class="s-result-text">
                    <a href="">
                        <h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
                        <p class="margTB">
                            <span class="profit-zero">零利润</span>
                            <span class="self-picked">自提</span>
                        </p>
                        <span class="s-result-btn green-ellipse">进价12800+利润200</span>
                        <span class="s-result-btn i-product-price">￥14800</span>
                    </a>
                    <a href="" class="s-btn-cart s-result-btn am-fr">
                        <img src="../images/icon-cart-mini.png" alt="" class="i-cart">
                    </a>
                </div>
            </li>
            <li>
                <div class="s-result-box am-fl">
                    <a href="">
                        <img src="../images/product-wine.jpg" alt="" class="am-img-responsive">
                    </a>
                </div>
                <div class="s-result-text">
                    <a href="">
                        <h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
                        <p class="margTB">
                            <span class="profit-zero">零利润</span>
                            <span class="self-picked">自提</span>
                        </p>
                        <span class="s-result-btn green-ellipse">进价12800+利润200</span>
                        <span class="s-result-btn i-product-price">￥14800</span>
                    </a>
                    <a href="" class="s-btn-cart s-result-btn am-fr">
                        <img src="../images/icon-cart-mini.png" alt="" class="i-cart">
                    </a>
                </div>
            </li>
            <li>
                <div class="s-result-box am-fl">
                    <a href="">
                        <img src="../images/product-wine-single.jpg" alt="" class="am-img-responsive">
                    </a>
                </div>
                <div class="s-result-text">
                    <a href="">
                        <h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
                        <p class="margTB">
                            <span class="profit-zero">零利润</span>
                            <span class="self-picked">自提</span>
                        </p>
                        <span class="s-result-btn green-ellipse">进价12800+利润200</span>
                        <span class="s-result-btn i-product-price">￥14800</span>
                    </a>
                    <a href="" class="s-btn-cart s-result-btn am-fr">
                        <img src="../images/icon-cart-mini.png" alt="" class="i-cart">
                    </a>
                </div>
            </li>
            <li>
                <div class="s-result-box am-fl">
                    <a href="">
                        <img src="../images/product-wine-single.jpg" alt="" class="am-img-responsive">
                    </a>
                </div>
                <div class="s-result-text">
                    <a href="">
                        <h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
                        <p class="margTB">
                            <span class="profit-zero">零利润</span>
                            <span class="self-picked">自提</span>
                        </p>
                        <span class="s-result-btn green-ellipse">进价12800+利润200</span>
                        <span class="s-result-btn i-product-price">￥14800</span>
                    </a>
                    <a href="" class="s-btn-cart s-result-btn am-fr">
                        <img src="../images/icon-cart-mini.png" alt="" class="i-cart">
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="fixed-unit">
        <a href="">
            <img src="../images/icon-footprint.png" alt="">
        </a>
        <a href="">
            <img src="../images/icon-cart-circle.png" alt="">
            <i class="red-circle-text">3</i>
        </a>
        <a href="##" id="back-to-top">
            <img src="../images/back-top.png" alt="">
        </a>
    </div>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/searching.js"></script>
    <script src="../js/searching-type.js"></script>
</body>

</html>