<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <!-- 标题栏 -->
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>购物车</span>
        <div class="flex-row align-center info-group" style="position: absolute;">
            <div class="btn-wrap">
                <a class="btn-edit">编辑</a>
            </div>
            <div class="btn-wrap">
                <a class="btn-finish">完成</a>
            </div>
            <div class="info-box">
                <a href="../search/messages.html">
                    <img src="../images/icon-info.png" alt="" class="info-img">
                    <i class="red-circle-text">3</i>
                </a>
            </div>
        </div>
    </nav>
    <div class="vessel paddB120">
        <form action="./settle.html">

            <!-- 购物车列表 -->
            <div class="cart">
                <h1 class="cart-head">
                    零利润超市 自提
                    <span class="cart-num pull-right">共3件</span>
                </h1>
                <ul class="cart-body">
                    <!-- 商品条目 -->
                    <li>
                        <!-- 滑动容器 -->
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <!-- 商品缩略图 -->
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/product-water.jpg" alt="" class="img-responsive">
                                </div>
                                <!-- 商品信息-->
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>法国巴利酒庄红酒
                                        </span>
                                        <span class="inline-block picked-up">自提</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                    <li>
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/product-water.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>农夫山泉 引用天然水5L*4桶整箱</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                    <li>
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/pro-7.png" alt="" class="img-responsive">
                                </div>
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>法国巴黎酒庄红酒</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG，品种：产地源于巴黎</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                </ul>
            </div>

            <!-- 购物车列表 -->
            <div class="cart">
                <h1 class="cart-head">
                    其他商品
                    <span class="cart-num pull-right">共3件</span>
                </h1>
                <ul class="cart-body">
                    <!-- 商品条目 -->
                    <li>
                        <!-- 滑动容器 -->
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <!-- 商品缩略图 -->
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/pro-4.png" alt="" class="img-responsive">
                                </div>
                                <!-- 商品信息-->
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>法国巴利酒庄红酒</span>
                                        <span class="inline-block picked-up">自提</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                    <li>
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/pro-8.png" alt="" class="img-responsive">
                                </div>
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>鲁花 食用油 非转基本 大豆油 5L</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                    <li>
                        <section class="line">
                            <section class="media-left media-middle">
                                <a class="item-check-btn check"><input type="radio" checked="checked"></a>
                            </section>
                            <section class="media-body">
                                <div class="cart-item-pic flex-row flex-center align-center ">
                                    <img src="../images/pro-7.png" alt="" class="img-responsive">
                                </div>
                                <div class="cart-item-text">
                                    <h2 class="item-name">
                                        <span>法国巴黎酒庄红酒</span>
                                    </h2>
                                    <div class="kg">重量:1.74KG，品种：产地源于巴黎</div>
                                    <div class="money">
                                        ￥<span class="price"><i>20.00</i></span>
                                    </div>
                                    <div class="btn-control">
                                        <div class="btn-action btn-del">
                                            <img src="../images/icon-btn-action_03.png" alt="">
                                        </div>
                                        <input type="text" value="1" class="btn-action amount">
                                        <div class="btn-action btn-add">
                                            <img src="../images/icon-btn-action_05.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </section>
                        </section>
                        <section class="del-action">
                            <div class="del-action-cell btn-collect">收藏</div>
                            <div class="del-action-cell  btn-remove">删除</div>
                            <div class="clearfix"></div>
                        </section>
                    </li>
                </ul>
            </div>

            <!-- 底部全选操作 -->
            <footer class="fixed-bottom cart-end">
                <div class="selectwrap am-fl">
                    <a class="item-check-btn check" id="checkall">
                        <input type="radio" name="" id="">
                    </a>
                    <span class="checkall-text">全选</span>
                    <span class="selectprice">总计:￥<i>352.66</i></span>
                </div>
                <div class="btn-to am-fr">
                    <button type="button" class="btn-to-collect">加入收藏</button>
                    <button type="button" class="btn-to-del">删除</button>
                </div>
                <div class="btn-go am-fr">
                    <button type="submit" class="btn-settle">去结算</button>
                </div>
                <div class="clearfix"></div>
            </footer>

        </form>
    </div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/layer.js"></script>
    <script src="../js/cart.js"></script>
    <script>
        
    </script>
</body>

</html>