<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/video-js.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <!-- 标题栏 -->
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>填写订单</span>
    </nav>

    <main class="vessel paddB120">
        <form action="../user/invoice/cashier.html">
            <header class="s-head">
                温馨提示：订单中含有不支持7天无理由退货的商品，请确认后提交
            </header>
            <section class="s-userinfo bg-white ">
                <a href="../user/other/address-list.html">
                    <div class="arrowR">
                        <h2 class="s-u-title paddH40">
                            <span>黄孝然</span>
                            <span>185****3396</span>
                        </h2>
                        <div class="s-u-cont paddH40">
                            <span>北京市西城区二环到三环</span>
                            <span> 北京市西城区广安门外大街168号朗琴国际B座1606A室</span>
                        </div>
                    </div>
                </a>
            </section>
            <section class="s-way margB20 bg-white">
                <div class="s-commodity borb-e3">
                    <a href="../user/deliver/pro-list.html">
                        <div class="percent80 am-fl">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="s-c-item">
                                            <div class="s-c-box">
                                                <img src="../images/order_03.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="s-c-item am-fl">
                                            <div class="s-c-box">
                                                <img src="../images/order_06.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="s-c-item">
                                            <div class="s-c-box">
                                                <img src="../images/order_08.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="s-c-item">
                                            <div class="s-c-box">
                                                <img src="../images/order_03.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="s-c-item">
                                            <div class="s-c-box">
                                                <img src="../images/order_03.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="percent20 am-fl">
                            <div class="s-c-item am-fr">
                                <div class="am-fr s-c-box flex-row align-center arrowR s-c-amount">
                                    共4件
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </div>

                <div class="s-w-row borb-e3 clearfloat">
                    <span class="am-fl">支付方式</span>
                    <span class="am-fr">在线支付</span>
                </div>
                <div class="s-w-row clearfloat">
                    <a href="../user/deliver/deliver-type.html">
                        <div class="table">
                            <div class="table-cell">配送方式</div>
                            <div class="table-cell text-right paddR40 arrowR">
                                <h1>大石桥文体店+快递运输</h1>
                                <h2><img src="../images/icon-time-green.png" alt="" class="icon-time-green">工作日、双休日与节假日均可配送</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <section class="s-line margB20 bg-white">
                <a href="../user/invoice/invoice.html">
                    <div class="arrowR">
                        <span>发票</span>
                        <span class="margR40 color96 am-fr">不开发票</span>
                    </div>
                </a>
            </section>
            <section class="s-line margB20 bg-white font28 color96">
                <label for="" class="am-fl">选填</label>
                <div class="s-l-words contenteditable" contenteditable="true" placeholder="给商家留言(45个字以内)"></div>
            </section>
            <section class="s-line margB20 bg-white font28 color96">
                <label for="" class="am-fl">选填</label>
                <div class="s-l-words contenteditable" contenteditable="true" placeholder="投资人编码 (请咨询推荐人)"></div>
            </section>
            <section class="s-line bg-white">
                <span>金额</span>
                <span class="s-price am-fr">￥138.00</span>
            </section>
            <footer class="fixed-bottom s-foot">
                <div class="s-price2 text-right am-fl">实付款￥138.00</div>
                <div class="s-btnwrap text-center am-fl">
                    <button type="submit" class="btn-order-submit">提交订单</button>
                </div>
                <div class="clearfix"></div>
            </footer>
        </form>
    </main>





    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/swiper.min.js"></script>
    <script>
        var swiperPercent = new Swiper('.percent80 .swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 0,
        })
    </script>

</body>

</html>