<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的地址</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>我的地址</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
		</nav>
		<div class="my-address-wrap">
			<form action="" method="post">
				<ul class="address-info invest-bone bg-white margB132">
					<li>
						<label for="receiver">收货人：</label>
						<input type="text" id="receiver" value="黄小小" />
					</li>
					<li>
						<label for="receive-phone">手机号码：</label>
						<input type="text" id="receive-phone" />
					</li>
					<li class="address-area">
						<label for="" class="invest-title">所在区域：</label>
						<a href="#" class="btn-choice" id="area">
							<input type="text" placeholder="请选择所在区域" readonly="readonly" onfocus="this.blur()" class="invest-text" id="city">
						</a>
					</li>
					<li>
						<label for="receive-full-address">详细地址：</label>
						<input type="text" id="receive-full-address" />
					</li>
					<li>
						<label for="receive-default-address">
							设为默认地址：
							<i class="tips">注:每次下单时会使用该地址(轻松购下单除外)</i>
						</label>
						<span class="mess-switch am-fr">
							<input type="checkbox" class="al-toggle-button">
						</span>
					</li>
				</ul>
				<a href="javascript:viod(0)" class="keep-address-btn">保存并使用</a>
			</form>
			<div class="layermask i-layer"></div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script src="../../js/cityJson.js"></script>
		<script src="../../js/threelink.js"></script>
		<script src="../../js/invest.js"></script>
	</body>
</html>