<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>收货地址</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>收货地址</span>
		</nav>
		<div class="address-list-wrap main2">
			<ul class="address-list">
				<li class="active">
					<div class="default-address am-fl">
						<p class="address-title">
							<span>惠贤岭</span>
							<span>185****3396</span>
						</p>
						<p class="color-gray">
							北京市西城区二环到三环  广安门外大街168号朗琴国际B座
						</p>
					</div>
					<div class="edit-address-box am-fr">
						<a href="#" class="edit-address-btn">
							<img src="../../images/edit-btn.png"/>
						</a>
					</div>
				</li>
				<li>
					<div class="default-address am-fl">
						<p class="address-title">
							<span>惠贤岭</span>
							<span>185****3396</span>
						</p>
						<p class="color-gray">
							北京市西城区二环到三环  广安门外大街168号朗琴国际B座
						</p>
					</div>
					<div class="edit-address-box am-fr">
						<a href="#" class="edit-address-btn">
							<img src="../../images/edit-btn.png"/>
						</a>
					</div>
				</li>
			</ul>
			<a href="add-address.html" class="add-address-btn">新建地址</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/user.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				address.addressTab(".address-list");
			})
		</script>
	</body>
</html>
