<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>常见问题</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>常见问题</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
		</nav>
		<div class="setup-wrap setWrap-list">
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="../setup/about.html">商城使用手册</a>
				</li>
				<li class="mem-list-item">
					<a href="../setup/about.html">支付遇到问题？</a>
				</li>
			</ul>
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="../setup/about.html">商城使用手册</a>
				</li>
				<li class="mem-list-item">
					<a href="../setup/about.html">支付遇到问题？</a>
				</li>
			</ul>
			<ul class="mem-list set-list">
				<li class="mem-list-item">
					<a href="../setup/about.html">商城使用手册</a>
				</li>
				<li class="mem-list-item">
					<a href="../setup/about.html">支付遇到问题？</a>
				</li>
			</ul>
		</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>

</html>