<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>评价晒单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>评价晒单</span>
		</nav>
		<div class="main">
			<ul class="evaluate-list">
				<li class="evaluate-list-item">
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png"/>
					</div>
					<div class="pro-title am-fl">
						长城红酒(Great Wall)特酿3年解百纳干红葡萄酒 整...
					</div>
					<a href="evaluate-form.html" class="to-evaluate-btn am-fr">
						评价晒单
					</a>
				</li>
				<li class="evaluate-list-item">
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png"/>
					</div>
					<div class="pro-title am-fl">
						长城红酒(Great Wall)特酿3年解百纳干红葡萄酒 整...
					</div>
					<a href="evaluate-form.html" class="to-evaluate-btn am-fr">
						评价晒单
					</a>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
