<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>评价晒单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>评价晒单</span>
		</nav>
		<div class="main eavaluate-wrap">
			<div class="eavaluate-form">
				<div class="evaluate-list-item">
					<div class="pro-img am-fl">
						<img src="../../images/pro-4.png" />
					</div>
					<div class="pro-title am-fl">
						长城红酒(Great Wall)特酿3年解百纳干红葡萄酒 整...
					</div>
				</div>
				<p class="evaluate-title">评分</p>
				<div id="star" class="stars"></div>
				<div class="evaluate-txt">
					<textarea name="" rows="6" cols="20" placeholder="请输入您的评论内容..."></textarea>
					<p class="evaluate-txt-tips">500个字以内</p>
				</div>
				<div class="img-upload">
					<button class="img-upload-btn">
						<input type="file" name="" id="" value="" />
					</button>
					<ul class="eavaluate-img-box">
						<li class="eavaluate-list-img">
							<img src="../../images/pro-3.png" />
							<span class="delete-eavaluate-img"></span>
						</li>
					</ul>
				</div>
				<div class="cryptonym">
					<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
					<span>匿名评价</span>
				</div>
			</div>
			<a href="evaluate-list.html" class="put-evaluate-btn">提交评价</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/user.js"></script>
		<script type="text/javascript" src="../../js/jquery.raty.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$.fn.raty.defaults.path = '../../images';
				$('#star').raty();
			})
		</script>
	</body>
</html>