<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的足迹</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>我的足迹</span>
			<a href="javascript:void(0)" class="choose-btn order_color-black am-fr">编辑</a>
			<a href="javascript:void(0)" class="clear-btn order_color-black am-fr">清空</a>
		</nav>
		<div class="main footprint-wrap">
			<div class="s-result-list">
				<ul>
					<li class="foot-time">
						<a href="javascript:viod(0)">1月25号</a>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-2.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-1.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-2.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
				</ul>
				<ul>
					<li class="foot-time">
						<a href="javascript:viod(0)">1月26号</a>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-2.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-1.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
					<li>
						<div class="cryptonym">
							<button type="button" class="cryptonym-btn am-fl" clas="cryptonym-btn"></button>
						</div>
						<div class="s-result-box am-fl">
							<a href="javascript:void(0)">
								<img src="../../images/pro-2.png" alt="" class="am-img-responsive">
							</a>
						</div>
						<div class="s-result-text">
							<a href="javascript:void(0)">
								<h2 class="s-result-title">长城红酒(Great Wall)特酿3年解百纳干红葡萄酒整...</h2>
								<p class="margTB">
									<span class="profit-zero">零利润</span>
									<span class="self-picked">自提</span>
								</p>
								<span class="s-result-btn green-ellipse">进价12800+利润200</span>
								<span class="s-result-btn i-product-price">￥14800</span>
							</a>
							<a href="javascript:void(0)" class="s-btn-cart s-result-btn am-fr">
								<img src="../../images/icon-cart-mini.png" alt="" class="i-cart">
							</a>
						</div>
					</li>
				</ul>
			</div>
			<ul class="edit-btns-box">
				<li class="edit-select-all am-fl cryptonym">
					<button type="button" class="cryptonym-btn"></button>
					<span>全选</span>
				</li>
				<li class="edit-delete am-fr">删除</li>
			</ul>
			<div id="back-top" class="back-top">
				<img src="../../images/back-top.png" />
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/user.js"></script>
	</body>

</html>