<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的地址</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>我的地址</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
		</nav>
		<div class="my-address-wrap">
			<div class="no-address">
				<div class="no-address-tips">
					<img src="../../images/my-address-default.png"/>
					<p>您还没有收货地址快去添加吧！</p>
				</div>
				<a href="add-address.html" class="add-address-btn">
					<i class="icon-add">新建地址</i>
				</a>
			</div>
		</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>
</html>
