<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>服务单详情</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>服务单详情</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
		</nav>
		<div class="service-ticket">
			<p class="ticket-head-title">本次售后服务由<a href="">利示新零售</a>为您提供</p>
			<div class="ticket-info">
				<ul class="ticket-num ticket-model-title">
					<li class="am-fl">
						服务单号 <span>178307895</span>
					</li>
					<li class="am-fr">
						申请时间 <span>2017-10-18 10:58:00</span>
					</li>
				</ul>
				<ul class="ticket-state">
					<li class="ticket-state-hd">
						<span class="green-btn">已退款</span>
						<span class="return-sum">￥219.00</span>
					</li>
					<li>
						<p>
							<span class="am-fl">退回至微信零钱</span>
							<i class="am-fr">￥219.00</i>
						</p>
						<p>
							<span class="am-fl">差额原因</span>
							<i class="am-fr">其他</i>
						</p>
					</li>
					<li class="ticket-info-help">
						<a href="">到账周期说明<i class="icon-ticket-info"></i></a>
					</li>
				</ul>
			</div>
			<div class="ticket-progress">
				<p class="ticket-model-title">售后进度</p>
				<ul class="ticket-progress-list">
					<li class="cur">提交申请<i class="state-btn"></i></li>
					<li class="cur">审核通过<i class="state-btn"></i></li>
					<li class="cur">收货<i class="state-btn"></i></li>
					<li>退款<i class="state-btn"></i></li>
					<li>完成<i class="state-btn"></i></li>
				</ul>
				<div class="ticket-progress-tips">
					<span class="am-fl">您的服务单178307595财务已退款请您注意查收~</span>
					<a href="#" class="am-fr ticket-progress-btn" >进度详情</a>
				</div>
			</div>
			<div class="ticket-words">
				<p class="ticket-model-title">审核留言</p>
				<p class="ticket-words-con">尊敬的客户,我们可以为您办理。请将商品全套元件自行返回,如属商品质量问题，运费会以余额的方式返还到您的账户；如非质量问题(误购)，运费将由您承担(拒收到付及邮政包裹)，寄回商品时请附上您的订单号及收货人姓名、发货单详情</p>
			</div>
			<div class="ticket-problems">
				<p class="ticket-model-title">问题描述</p>
				<p class="ticket-problems-con">
					<span>尺码太小了 给我换一个尺码36的比较合适,谢谢了</span>
					<span class="time">2015-09-23 21:37:57</span>
				</p>
			</div>
			<div class="ticket-message">
				<p class="ticket-model-title">服务单信息</p>
				<ul class="ticket-message-con">
					<li>
						<span class="mess-hd">服务类型：</span>
						<span class="mess-con">换货</span>
					</li>
					<li>
						<span class="mess-hd">商品退回：</span>
						<span class="mess-con">快递货物</span>
					</li>
					<li>
						<span class="mess-hd">联系人：</span>
						<span class="mess-con">惠贤岭</span>
					</li>
					<li>
						<span class="mess-hd">联系电话：</span>
						<span class="mess-con">185****3396</span>
					</li>
					<li>
						<span class="mess-hd">快递地址：</span>
						<span class="mess-con">北京 西城区  二环到三环 北京市西城区二环到三环 北京市西城区广安门外大街168号朗琴国际B座1606A室内</span>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/set.js"></script>
	</body>

</html>