<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>投诉建议</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>投诉建议</span>
			<span class="set-btn"><img src="../../images/setup-set.png"/></span>
		</nav>
		<div class="main eavaluate-wrap">
			<textarea name="" rows="" cols="" class="suggestion-txt" placeholder="请输入内容"></textarea>
			<p class="suggestion-txt-tips">限制输入200个字</p>
			<a href="../../investor/personal/storage-success.html" class="put-evaluate-btn">提交</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
