<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>调拨入库</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>调拨入库</span>
		</nav>
		<div class="main2">
			<ul class="allocation-entry-list">
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
				<li>
					<div class="am-fl">
						<p>调拨单号：<i>DB232323232</i></p>
						<span class="color-gray">2017-12-10 10:09</span>
					</div>
					<span class="am-fr">
						<a href="godown-entry.html" class="order_btn order_btn_red">入库</a>
					</span>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
