<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的提现</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>我的提现</span>
		</nav>
		<div class="main2 apply-cash-wrap">
			<div class="cash-card">
				<i class="icon-bank-card"></i>
				<div class="card-type">
					<p>中国银行</p>
					<span class="color-gray">尾号2617储蓄卡</span>
				</div>
			</div>
			<div class="cash-info">
				<p class="cash-info-hd">提现金额</p>
				<p class="number">
					<span class="am-fl">￥</span>
					<input type="number" class="am-fl" />
				</p>
				<p class="cash-tips">
					<span class="am-fl color-red">可提现金额<i>4000</i></span>
					<span class="am-fr color-blue">全部提现</span>
				</p>
			</div>
			<p class="tips">*管理员收到申请，会在1~2个工作日安排打款</p>
			<a href="#" class="btn_blue">确认提交</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
