<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>退货售后</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="myOrder-wrap invest-list-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>退货售后</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">全部</a>
				</li>
				<li>
					<a href="javascript:void(0)">待审核</a>
				</li>
				<li>
					<a href="javascript:void(0)">待收货</a>
				</li>
				<li>
					<a href="javascript:void(0)">待退款</a>
				</li>
				<li>
					<a href="javascript:void(0)">已完成</a>
				</li>
			</ul>
			<div id="order-content" class="apply-exchange-box">
				<!--全部-->
				<div class="my_order all_apply">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-red">待审核</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">审核通过</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-orange">待退款</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">确认退款</a>
						</div>
					</div>
					<div class="order_box finished">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
						</div>
					</div>
				</div>
				<!--待审核-->
				<div class="my_order">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-red">待审核</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">审核通过</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-red">待审核</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">审核通过</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-red">待审核</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">审核通过</a>
						</div>
					</div>
				</div>
				<!--待收货-->
				<div class="my_order">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-orange">待收货</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">确认收货</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-orange">待收货</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">确认收货</a>
						</div>
					</div>
				</div>
				<!--待退款-->
				<div class="my_order">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-orange">待退款</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">确认退款</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-orange">待退款</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
							<a href="" class="order_btn order_btn_gray">确认退款</a>
						</div>
					</div>
				</div>
				<!--已完成-->
				<div class="my_order">
					<div class="order_box finished">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
						</div>
					</div>
					<div class="order_box finished">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
						</div>
					</div>
					<div class="order_box finished">
						<div class="order_hd">
							<p class="am-fl">服务单号：23242323</p>
							<p class="pState am-fr color-green">已完成</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-bag1.png" />
							</div>
							<div class="pro-info">
								<p class="pro-info-title">SVVISSGEM双肩包 商务休闲笔记本电脑包 背包15.6英寸 学生书包 SA-9360III 黑色</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">共2件商品 实付款：￥168.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
	</body>

</html>