<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>选择时间</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="main2 date-picker-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-fl" href="javascript:void(0)" id="back">取消</a>
				<span>选择时间</span>
				<a class="am-fr" href="javascript:void(0)">完成</a>
			</nav>
			<div class="btn-change">
				<button type="button" class="choose-type">按日选择</button>
			</div>
			<div class="date-text">
				<div class="time-box am-fl cur">
					<input type="text" id="start-time" value="2018-01-30" placeholder="开始时间" readonly onfocus="this.blur()" />
				</div>
				<span>至</span>
				<div class="time-box am-fr">
					<input type="text" id="end-time" placeholder="结束时间" readonly onfocus="this.blur()" />
				</div>
			</div>
			<div class="empty-time">
				<i class="icon-empty-time"></i>
			</div>
			<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
			<script type="text/javascript" src="../../js/mobiscroll_date.js" charset="gb2312"></script>
			<script type="text/javascript" src="../../js/mobiscroll.js"></script>
			<script type="text/javascript">
				$(function() {
					var currYear = (new Date()).getFullYear();
					var opt = {};
					opt.date = {
						preset: 'date'
					};
					opt.datetime = {
						preset: 'datetime'
					};
					opt.time = {
						preset: 'time'
					};
					opt.default = {
						theme: 'android-ics light', //皮肤样式
						display: 'inline', //显示方式 
						mode: 'scroller', //日期选择模式
						dateFormat: 'yy-mm-dd',
						lang: 'zh',
						showNow: true,
						nowText: "今天",
						startYear: currYear - 20, //开始年份
						endYear: currYear //结束年份
					};

					$(".icon-empty-time").click(function() {
						$("#start-time,#end-time").val("");
					})
					$("#start-time").mobiscroll($.extend(opt['date'], opt['default']));
					$(".time-box").click(function() {
						$(this).addClass("cur").siblings().removeClass("cur");
						$(this).children(".dw-trans").remove();
						$(this).children("input").mobiscroll($.extend(opt['date'], opt['default']));
						$(this).siblings().children(".dw-trans").remove()
					})
				});
			</script>
	</body>

</html>