<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>电子合同签订</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	
	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>电子合同签订</span>
		</nav>
		<div class="main">
			<div class="e-sign">
				<label for="">签写名字：</label>
				<input type="text" />
			</div>
			<a href="#" class="put-evaluate-btn">签订合同</a>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
	</body>
	
</html>

