<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>体验店投资人中心</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="center-wrap experience-wrap">
			<div class="center-header">
				<p class="user-num">编号：JY134134134</p>
				<div class="hd-con">
					<div class="hd-img am-fl">
						<a href="#">
							<img src="../../images/user-img-default.png" />
						</a>
					</div>
					<div class="hd-title">
						<p class="hd-name">杨丽娜 体验店投资人<i class="icon-qualification"></i></p>
						<p class="hd-tips">待提现：<i class="color-yellow">6000</i></p>
					</div>
					<div class="getCash">
						<a href="../income/apply-cash.html">我要提现</a>
					</div>
				</div>
			</div>
			<div class="center-box">
				<p class="box-title">我的销售订单</p>
				<ul>
					<li>
						<a href="../sales/experience-salelist.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-payment"></i>
							</div>
							<p>待付货</p>
						</a>
					</li>
					<li>
						<a href="../sales/experience-salelist.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-contract"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>待销售</p>
						</a>
					</li>
					<li>
						<a href="../sales/experience-salelist.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-sended"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>已付货</p>
						</a>
					</li>
					<li>
						<a href="apply-exchange.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-change"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>退款/售后</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="center-box">
				<p class="box-title">入库管理</p>
				<ul>
					<li>
						<a href="allocation-entry.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-detail-list"></i>
							</div>
							<p>自营入库</p>
						</a>
					</li>
					<li>
						<a href="allocation-entry.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-contract"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>调拨入库</p>
						</a>
					</li>
					<li>
						<a href="allocation-entry-detail.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-detail"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>自营入库记录</p>
						</a>
					</li>
					<li>
						<a href="allocation-entry-detail.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-detail"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>调拨入库记录</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="center-box">
				<p class="box-title">库存查看</p>
				<ul>
					<li>
						<a href="self-depot.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-store"></i>
							</div>
							<p>自营库存</p>
						</a>
					</li>
					<li>
						<a href="self-depot.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-store"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>托管库存</p>
						</a>
					</li>
					<li>
						<a href="self-depot.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-larum"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>自营库存报警</p>
						</a>
					</li>
					<li>
						<a href="self-depot.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-larum"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>托管库存报警</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="center-box">
				<p class="box-title">销售统计</p>
				<ul>
					<li>
						<a href="self-pro.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-shopbag"></i>
							</div>
							<p>自营商品</p>
						</a>
					</li>
					<li>
						<a href="self-order.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-contract"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>自营订单</p>
						</a>
					</li>
					<li>
						<a href="self-pro.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-shopbag"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>托管商品</p>
						</a>
					</li>
					<li>
						<a href="self-order.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-contract"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>托管订单</p>
						</a>
					</li>
				</ul>
			</div>
			<ul class="center-list">
				<li>
					<a href="../income/self-income.html">投资收益</a>
				</li>
				<li>
					<a href="../income/income-cashed.html">我的提现</a>
				</li>
				<li>
					<a href="../income/apply-cash.html">提现账户</a>
				</li>
			</ul>
			<ul class="center-list">
				<li>
					<a href="#">申请自管投资人</a>
				</li>
			</ul>
			<ul class="center-list">
				<li>
					<a href="#">投资人代注册</a>
				</li>
			</ul>
		</div>
		<footer class="investor-foot">
			<ul class="am-navbar">
				<li>
					<a href="../../index.html" class="am-text-center am-center">
						<div class="am-navbar-box am-center nav-home">
						</div>
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="../../user/personal/investor.html" class="am-text-center am-center active">
						<div class="am-navbar-box am-center nav-mine">
						</div>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</footer>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
