<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>入库单</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>入库单</span>
		</nav>
		<div class="main2 check-wrap godown-entry-wrap">
			<div class="check-list-num">
				入库单号：<span class="color-red">23243452323</span>
			</div>
			<div class="check-pro">
				<div class="check-pro-hd">
					<p class="check-product-title">美丽面膜</p>
					<p class="check-product-number color-gray">商品编号：23423423</p>
				</div>
				<div class="sale-detail-list">
					<table border="0" cellspacing="" cellpadding="">
						<tr class="title">
							<th class="pro-spec">规格</th>
							<th class="pro-specnum">货号</th>
							<th></th>
							<th class="pro-amount">数量</th>
							<th class="pro-date">实际入库</th>
						</tr>
						<tr>
							<td class="pro-spec">美白</td>
							<td class="pro-amount">2333-1</td>
							<td></td>
							<td class="pro-amount">100</td>
							<td class="pro-amount">300</td>
						</tr>
						<tr>
							<td class="pro-spec">美白</td>
							<td class="pro-amount">2333-1</td>
							<td></td>
							<td class="pro-amount">100</td>
							<td class="pro-amount">300</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="check-pro">
				<div class="check-pro-hd">
					<p class="check-product-title">自然堂面膜女旗舰店 喜马拉雅多效补水保湿面膜贴21片</p>
					<p class="check-product-number color-gray">商品编号：23423423</p>
				</div>
				<div class="sale-detail-list">
					<table border="0" cellspacing="" cellpadding="">
						<tr class="title">
							<th class="pro-spec">规格</th>
							<th class="pro-specnum">货号</th>
							<th></th>
							<th class="pro-amount">数量</th>
							<th class="pro-date">实际入库</th>
						</tr>
						<tr>
							<td class="pro-spec">美白</td>
							<td class="pro-amount">2333-1</td>
							<td></td>
							<td class="pro-amount">100</td>
							<td class="pro-amount">300</td>
						</tr>
						<tr>
							<td class="pro-spec">美白</td>
							<td class="pro-amount">2333-1</td>
							<td></td>
							<td class="pro-amount">100</td>
							<td class="pro-amount">300</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
