<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收益</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>我的收益</span>
				<a href="apply-cash.html" class="nav-right">申请提现</a>
			</nav>
			<div class="income-hd">
				<div class="income-total">
					<span>已提现</span>
					<p>4380.00</p>
				</div>
			</div>
			<div class="cashed-list">
				<ul>
					<li>
						<div class="am-fl cashed-list-state">
							<p>已收款</p>
							<span>2017-11-20 10:10</span>
						</div>
						<div class="am-fr cashed-list-money">+1000.00</div>
					</li>
					<li>
						<div class="am-fl cashed-list-state">
							<p>未打款</p>
							<span>2017-11-20 10:10</span>
						</div>
						<div class="am-fr cashed-list-money">1000.00</div>
					</li>
					<li>
						<div class="am-fl cashed-list-state">
							<p>已打款</p>
							<span>2017-11-20 10:10</span>
						</div>
						<div class="am-fr">
							<a href="#" class="order_btn order_btn_blue">确认收款</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
	</body>
</html>

