<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>收益明细</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>收益明细</span>
		</nav>
		<div class="main2 income-detail-wrap">
			<div class="pro-hd">
				<p class="product-title">自然堂面膜女旗舰店 喜马拉雅多效补水保湿面膜贴21片</p>
				<p class="product-number color-gray">商品编号：23423423</p>
			</div>
			<div class="income-detail-num">
				<p>收益</p>
				<span>2380.00</span>
			</div>
			<ul class="income-detail-table">
				<li class="income-detail-th">
					<span>规格</span>
					<span>利润</span>
					<span>销售量</span>
					<span>收益额 70%</span>
				</li>
				<li class="income-detail-tr"> 
					<span>美白</span>
					<span>￥ 10</span>
					<span>100</span>
					<span>700.00</span>
				</li>
				<li class="income-detail-tr"> 
					<span>保湿</span>
					<span>￥ 10</span>
					<span>100</span>
					<span>700.00</span>
				</li>
				<li class="income-detail-tr"> 
					<span>美白</span>
					<span>￥ 10</span>
					<span>100</span>
					<span>700.00</span>
				</li>
				<li class="income-detail-tr"> 
					<span>保湿</span>
					<span>￥ 10</span>
					<span>100</span>
					<span>700.00</span>
				</li>
			</ul>
			<div class="income-detail-total">
				<span>总销售额：<i class="color-red">3400.00</i></span>
				<span>收益额：<i class="color-red">3400.00</i></span>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>

