<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的投资</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="myOrder-wrap invest-list-wrap">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/icon-arrow-left.png" alt="">
				</a>
				<span>我的投资</span>
			</nav>
			<ul id="myOrder-subnav" class="myOrder-subnav">
				<li class="cur">
					<a href="javascript:void(0)">待付款</a>
				</li>
				<li>
					<a href="javascript:void(0)">合同签约</a>
				</li>
				<li>
					<a href="javascript:void(0)">待入库</a>
				</li>
				<li>
					<a href="javascript:void(0)">已入库</a>
				</li>
			</ul>
			<div id="order-content" class="my_invest_inner">
				<!--待付款-->
				<div class="my_order payment_wait">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fl color-gray invest-payment-account">付款账户:<a href="#">61241241324134134134</a></span>
								<span class="am-fr color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
							</p>
							<a href="" class="order_btn order_btn_black am-fr">上传打款凭证</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">待付款</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fl color-gray invest-payment-account">付款账户:<a href="#">61241241324134134134</a></span>
								<span class="am-fr color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
							</p>
							<a href="" class="order_btn order_btn_black">上传打款凭证</a>
						</div>
					</div>
				</div>
				<!--合同签约-->
				<div class="my_order contract_signed">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">待签</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fl color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
								<a href="e-contract.html" class="order_btn order_btn_red">去签订电子合同</a>
							</p>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">已签</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fl color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
								<a href="#" class="order_btn order_btn_gray">下载电子合同</a>
							</p>
						</div>
					</div>
				</div>
				<!--待入库-->
				<div class="my_order wait_storage">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">待配送</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fr color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
							</p>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-black">已配送</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="am-fr color-gray invest-money">投资金额:<a href="#" class="">￥168.00</a></span>
							</p>
						</div>
					</div>
				</div>
				<!--已入库-->
				<div class="my_order finish_storage">
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">待验收</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="color-gray">入库单号:<a href="#">23243452323</a>
							</p>
							<a href="checkin.html" class="order_btn order_btn_red">验收入库</a>
						</div>
					</div>
					<div class="order_box">
						<div class="order_hd">
							<p class="am-fl"><i class="order_icon order_icon_contract"></i>投资合同编号：JY13413411</p>
							<p class="pState am-fr color-red">已验收</p>
						</div>
						<div class="invest_list_pro">
							<div class="pro-img am-fl">
								<img src="../../images/pro-4.png"/>
							</div>
							<div class="pro-info">
								<div class="pro-info-hd">
									<p class="pro-info-title">意大利皮塔斯梅洛干红葡萄酒</p>
									<p class="color-gray">商品编码：20171105-8001</p>
								</div>
								<p class="color-gray">数量：600瓶</p>
							</div>
						</div>
						<div class="order_price">
							<p class="order_total_price">
								<span class="color-gray">入库单号:<a href="#">23243452323</a>
								<span class="color-gray">验收时间:<a href="#">2017-12-12 10:00</a></span>
							</p>
							<a href="check.html" class="order_btn order_btn_gray">查看入库</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
	</body>

</html>
