<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收益</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">返回商城</a>
			</nav>
			<div class="my-shop-wrap main2">
				<div class="my-shop-hd">
					<div class="shopkeeper-img">
						<img src="../../images/user-img-default.png"/>
					</div>
					<p>惠贤岭的小店</p>
					<span>第100001号小店</span>
				</div>
				<div class="shop-address color-blue" >
					北京市西城区
				</div>
				<ul class="shop-pro-list">
					<li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_1.jpg"/></dt>
								<dd>
									<p class="pro-title">伊利 希腊风味常温</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_2.jpg"/></dt>
								<dd>
									<p class="pro-title">90分轻商务登机箱</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li><li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_09.jpg"/></dt>
								<dd>
									<p class="pro-title">90分轻商务登机箱</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_07.jpg"/></dt>
								<dd>
									<p class="pro-title">90分轻商务登机箱</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_04.jpg"/></dt>
								<dd>
									<p class="pro-title">90分轻商务登机箱</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt><img src="../../images/i-product_02.jpg"/></dt>
								<dd>
									<p class="pro-title">90分轻商务登机箱</p>
									<div class="pro-price">
										<span class="price-structure am-fl"><i>进价12800+利润200</i></span>
										<span class="color-red am-fr">￥14800</span>
									</div>
								</dd>
							</dl>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
	</body>
</html>


