<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>自管销售</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" type="text/css" href="../../css/invest.css" />
	</head>

	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>自管销售</span>
		</nav>
		<div class="main2 self-sale-wrap">
			<div class="self-sale-hd">
				<span class="self-sale-classify am-fl">分类</span>
				<div class="time-choose am-fl">
					<input type="text" name="" id="" value="2017-4-1" /><b>至</b><input type="text" name="" id="" value="2017-4-10" />
				</div>
				<a href="date-picker.html" class="am-fr icon-time-choose"></a>
			</div>
			<div class="self-sale-search">
				<input type="text" placeholder="请输入要搜索的商品" />
			</div>
			<ul id="slideNav-box" class="slideNav-box">
				<li class="cur">
					<a href="javascript:void(0)">全部（232）</a>
				</li>
				<li>
					<a href="javascript:void(0)">美妆护肤（3）</a>
				</li>
				<li>
					<a href="javascript:void(0)">食品保健（5）</a>
				</li>
				<li>
					<a href="javascript:void(0)">生活数码（8）</a>
				</li>
				<li>
					<a href="javascript:void(0)">妈咪宝贝（32）</a>
				</li>
			</ul>
			<div class="self-sale-proList">
				<p class="title">
					<span class="pro-name">商品名称</span>
					<span class="pro-num">销售</span>
				</p>
				<ul>
					<li>
						<a href="../sales/sale-detail.html">
							<div class="pro-name am-fl">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 3589757289</span>
							</div>
							<span class="pro-num">233</span>
						</a>
					</li>
					<li>
						<a href="../sales/sale-detail.html">
							<div class="pro-name am-fl">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 3589757289</span>
							</div>
							<span class="pro-num">233</span>
						</a>
					</li>
					<li>
						<a href="../sales/sale-detail.html">
							<div class="pro-name am-fl">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 3589757289</span>
							</div>
							<span class="pro-num">233</span>
						</a>
					</li>
					<li>
						<a href="../sales/sale-detail.html">
							<div class="pro-name am-fl">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 3589757289</span>
							</div>
							<span class="pro-num">233</span>
						</a>
					</li>
					<li>
						<a href="../sales/sale-detail.html">
							<div class="pro-name am-fl">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 3589757289</span>
							</div>
							<span class="pro-num">233</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="layermask"></div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/investor.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				investor.SlideNav();
				investor.clickLayer();
			})
		</script>
	</body>
</html>