<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>托管投资人中心</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="center-wrap">
			<div class="center-header">
				<p class="user-num">编号：JY134134134</p>
				<div class="hd-con">
					<div class="hd-img am-fl">
						<a href="#">
							<img src="../../images/user-img-default.png" />
						</a>
					</div>
					<div class="hd-title">
						<p class="hd-name">投资类型：托管投资人<i class="icon-qualification"></i></p>
						<p class="hd-tips">待提现：<i class="color-yellow">6000</i></p>
					</div>
					<div class="getCash">
						<a href="../income/apply-cash.html">我要提现</a>
					</div>
				</div>
			</div>
			<div class="buy-goods">
				<a href="#" class="color-blue">采购商品</a>
			</div>
			<div class="center-box">
				<p class="box-title">我的采购合同</p>
				<ul>
					<li>
						<a href="trusteeship-invest-list.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-payment"></i>
							</div>
							<p>待付款</p>
						</a>
					</li>
					<li>
						<a href="trusteeship-invest-list.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-contract"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>合同签约</p>
						</a>
					</li>
					<li>
						<a href="trusteeship-invest-list.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-wait"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>待入库</p>
						</a>
					</li>
					<li>
						<a href="trusteeship-invest-list.html">
							<div class="icons-pics">
								<i class="center-icons center-icons-finish"></i>
								<i class="center-red-message">1</i>
							</div>
							<p>已入库</p>
						</a>
					</li>
				</ul>
			</div>
			<ul class="center-list">
				<li>
					<a href="../income/trusteeship-income.html">投资收益</a>
				</li>
				<li>
					<a href="../income/income-cashed.html">我的提现</a>
				</li>
				<li>
					<a href="../income/apply-cash.html">提现账户</a>
				</li>
			</ul>
		</div>
		<footer class="investor-foot">
			<ul class="am-navbar">
				<li>
					<a href="../../index.html" class="am-text-center am-center">
						<div class="am-navbar-box am-center nav-home">
						</div>
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="../../user/personal/investor.html" class="am-text-center am-center active">
						<div class="am-navbar-box am-center nav-mine">
						</div>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</footer>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
