<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收益</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>我的收益</span>
				<a href="apply-cash.html" class="nav-right">我要提现</a>
			</nav>
			<div class="income-hd">
				<div class="income-total">
					<span>总收益</span>
					<p>4380.00</p>
				</div>
				<ul class="income-operate">
					<li>
						<a href="#">
							<span>待提现</span>
							<p>1000.00</p>
						</a>
					</li>
					<li>
						<a href="income-cashed.html">
							<span>已提现</span>
							<p>3000.00</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="income-type">
				<ul class="income-type-tablist">
					<li class="cur">
						<a href="javascript:void(0)">已结算收益</a>
					</li><li>
						<a href="javascript:void(0)">待结算收益</a>
					</li>
				</ul>
				<div class="income-type-box">
					<!--已结算收益-->
					<div class="income-type-item cur">
						<div class="income-type-con">
							<p class="title">投资合同编号：20180111011</p>
							<ul>
								<li>
									<span class="am-fl">收益期：<i>6个月</i></span>
									<span class="am-fr">收益时间：<i>2018年1月28日</i></span>
								</li>
								<li>
									<span class="am-fl">投资商品：<i>意大利皮塔斯梅洛干红葡萄酒</i></span>
								</li>
								<li>
									<span class="am-fl">投资数量：<i>600瓶</i></span>
									<span class="am-fr">投资金额：<i>21000元</i></span>
								</li>
								<li>
									<span class="am-fl">销售数量：<i>600瓶</i></span>
									<span class="am-fr">收益比例：<i>55%</i></span>
								</li>
								<li>
									<span class="am-fl color-red">收益金额：￥2380.00</span>
								</li>
							</ul>
						</div>
						<div class="income-type-con">
							<p class="title">投资合同编号：20180111011</p>
							<ul>
								<li>
									<span class="am-fl">收益期：<i>6个月</i></span>
									<span class="am-fr">收益时间：<i>2018年1月28日</i></span>
								</li>
								<li>
									<span class="am-fl">投资商品：<i>意大利皮塔斯梅洛干红葡萄酒</i></span>
								</li>
								<li>
									<span class="am-fl">投资数量：<i>600瓶</i></span>
									<span class="am-fr">投资金额：<i>21000元</i></span>
								</li>
								<li>
									<span class="am-fl">销售数量：<i>600瓶</i></span>
									<span class="am-fr">收益比例：<i>55%</i></span>
								</li>
								<li>
									<span class="am-fl color-red">收益金额：￥2380.00</span>
								</li>
							</ul>
						</div>
					</div>
					<!--待结算收益-->
					<div class="income-type-item">
						<div class="income-type-con">
							<p class="title">投资合同编号：20180111011</p>
							<ul>
								<li>
									<span class="am-fl">收益期：<i>6个月</i></span>
									<span class="am-fr">收益时间：<i>2018年1月28日</i></span>
								</li>
								<li>
									<span class="am-fl">投资商品：<i>意大利皮塔斯梅洛干红葡萄酒</i></span>
								</li>
								<li>
									<span class="am-fl">投资数量：<i>600瓶</i></span>
									<span class="am-fr">投资金额：<i>21000元</i></span>
								</li>
							</ul>
						</div>
						<div class="income-type-con">
							<p class="title">投资合同编号：20180111011</p>
							<ul>
								<li>
									<span class="am-fl">收益期：<i>6个月</i></span>
									<span class="am-fr">收益时间：<i>2018年1月28日</i></span>
								</li>
								<li>
									<span class="am-fl">投资商品：<i>意大利皮塔斯梅洛干红葡萄酒</i></span>
								</li>
								<li>
									<span class="am-fl">投资数量：<i>600瓶</i></span>
									<span class="am-fr">投资金额：<i>21000元</i></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
		<script type="text/javascript" src="../../js/order.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				order.orderSubNav(".income-type-tablist",".income-type-box")
			})
		</script>
	</body>
</html>

