<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>收银台</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>收银台</span>
		</nav>
		<div class="cashier-wrap main2">
			<div class="cashier-Countdown">
				<div class="Countdown-box am-fl">请您在
					<strong id="hour_show">0</strong>
					<i class="colon">:</i>
					<strong id="minute_show">0</strong>
					<i class="colon">:</i>
					<strong id="second_show">0</strong>
					内完成支付
				</div>
				<span class="color-red am-fr">340元</span>
			</div>
			<div class="payment-system">
				<p class="title">请选择支付方式</p>
				<ul class="payment-system-list">
					<li class="active">
						<div class="payment-Wechat payment-item">
							<p class="payment-title">微信支付</p>
							<p class="payment-tips">微信安全支付</p>
						</div>
						<span class="payment-radio am-fr"></span>
					</li>
					<li>
						<div class="payment-Unionpay payment-item">
							<p class="payment-title">银联支付</p>
							<p class="payment-tips">中国银联在线支付服务</p>
						</div>
						<span class="payment-radio am-fr"></span>
					</li>
					<li>
						<div class="payment-Alipay payment-item">
							<p class="payment-title">支付宝支付</p>
							<p class="payment-tips">支付宝安全支付</p>
						</div>
						<span class="payment-radio am-fr"></span>
					</li>
				</ul>
			</div>
			<a href="javascript:void(0)" class="toPay-btn"><span class="payment-text">微信支付</span>340元</a>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				cashier.paymentSystem();
				cashier.count();
			})
		</script>
	</body>
</html>
