<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>发票信息</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>
	<body>
		<!--头部-->
		<nav class="am-g am-text-center am-title">
			<a class="am-back am-fl" href="javascript:void(0)" id="back">
				<img src="../../images/icon-arrow-left.png" alt="">
			</a>
			<span>发票信息</span>
			<a href="javascript:void(0)" class="color-gray am-fr right-message">发票须知</a>
		</nav>
		<div class="invoice-wrap main2">
			<form action="" method="post">

				<ul class="invoice-info">
					<li class="invoice-type">
						<span>发票类型：</span>
						<input type="button" class="green-btn" value="电子发票">
					</li>
					<li class="invoice-title">
						<span>发票抬头：</span>
						<label for="single-invoice" class="invoice-radio cur">
							<input type="radio" name="invoice-title" id="single-invoice">
						</label> 个人
						<label for="unit-invoice" class="invoice-radio">
							<input type="radio" name="invoice-title" id="unit-invoice">
						</label> 单位
					</li>
					<li class="company-name">
						<span>公司名称：</span>
						<input type="text" placeholder="请输入公司名称...">
					</li>
					<li class="invoice-identification-number">
						<span>识别号：</span>
						<input type="text" placeholder="请在此填写纳税人识别号...">
					</li>
				</ul>
				<div class="invoice-con">
					<p class="invoice-con-title">
						<span>发票内容</span>
						<i>发票内容选项已根据税法调整,具体请以展示为主</i>
					</p>
					<div class="invoice-con-btns">
						<button type="button" class="cur">商品明细</button>
						<button type="button">商品类别</button>
					</div>
				</div>
				<a href="#" class="confirm-btn">确定</a>
			</form>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/order.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				invoice.invoiceBtn();
				invoice.invoiceRadio();
			})
		</script>
	</body>

</html>