<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>选择商品</span>
    </nav>
    <form action="self-support.html">
        <div class="goods">
            <div class="am-category-list">
                <aside class="c-navbar">
                    <div class="iscroll-category">
                        <ul>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center active">休闲零食</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">特惠生鲜</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">粮油调味</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">水饮茗茶</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">进口食品</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">中外名酒</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">营养保健</a>
                            </li>
                            <li>
                                <a href="#" class="c-navbar-item am-center am-text-center">母婴玩具</a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <main class="c-goods">
                    <div class="iscroll-goods">
                        <div class="scroller">
                            <section class="c-goods-list">
                                <div class="c-goods-item">
                                    <!-- 滚动商品列表 -->
                                    <ul class="goods-cells">
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>8.10</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>8.20</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>8.30</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>8.40</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>10.00</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>20.00</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clearfloat">
                                            <div class="goods-box flex-row align-center am-fl">
                                                <img src="../images/shrimp.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="goods-text">
                                                <h1 class="goods-title">优米 坚果炒货 休闲零食</h1>
                                                <div class="goods-line">
                                                    <span class="goods-price">￥<i>30.19</i>
                                                    </span>
                                                    <a class="btn-goods am-fr" data-id="1">
                                                    </a>
                                                    <div class="clearfloat"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="c-goods-item">
                                    \(^o^)/~
                                </div>
                            </section>

                        </div>
                </main>
                </div>
            </div>


            <footer class="fixed-bottom cart-end am-navbar">
                <div class="selectwrap am-fl">
                    <span class="selectprice">共:
                        <i class="num">0</i> 件
                    </span>
                    <span class="selectprice">总计:￥
                        <i class="tot">0.00</i>
                    </span>
                </div>
                <div class="btn-go am-fr">
                    <button type="submit" class="btn-settle">确认商品</button>
                </div>
                <div class="clearfix"></div>
            </footer>
    </form>

    <!-- <script type="text/x-template" id="input-layer">
            <div class="input-layer-head">
                <div class="whiteline am-fr">
                    <a class="btn-confirm-close"><img src="../images/cha.png" alt="" class="img-responsive"></a>
                    <img src="../images/whiteline.png" alt="" class="whitegap img-responsive">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="input-layer-body">
                <input type="number" placeholder="请输入购买数量">
            </div>
            <div class="input-layer-foot">
                <button class="btn-confirm">确定</button>
            </div>
        </script> -->

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/iscroll.js"></script>
    <script src="../js/layer.js"></script>
    <script src="../js/goods.js"></script>
</body>

</html>