<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <header>
        <nav class="am-text-center am-title">
            <a class="am-back am-fl" id="back">
                <img src="../images/icon-arrow-left.png" alt="">
            </a>
            <span>自营入库</span>
        </nav>
    </header>
    <main class="vessel">
        <h1 class="choose-goods bg-white">
            <a href="../self/goods.html" class="arrowR">选择商品</a>
        </h1>
        <section class="choosen bg-white paddH20">
            <h2 class="choosen-title">已选商品
                <span class="am-fr"><i class="totA">4</i>件</span>
            </h2>
            <dl class="choosen-list">
                <dd class="table">
                    <div class="table-cell">
                        <div class="flex-row align-center">
                            <div class="choosen-box">
                                <img src="../images/product-chicken.png" alt="" class="img-responsive">
                            </div>
                            <div>
                                <p>
                                    <h3>面包</h3>
                                    <h4 class="yuan">￥3.00</h4>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <div class="btn-control">
                            <div class="btn-action btn-del">
                                <img src="../images/icon-btn-action_03.png" alt="">
                            </div>
                            <input type="text" value="1" class="btn-action amount">
                            <div class="btn-action btn-add">
                                <img src="../images/icon-btn-action_05.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <button class="btn-c-del">删除</button>
                    </div>
                </dd>
                <dd class="table">
                    <div class="table-cell">
                        <div class="flex-row align-center">
                            <div class="choosen-box">
                                <img src="../images/sausage.jpg" alt="" class="img-responsive">
                            </div>
                            <div>
                                <p>
                                    <h3>火腿肠</h3>
                                    <h4 class="yuan">￥8.00</h4>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <div class="btn-control">
                            <div class="btn-action btn-del">
                                <img src="../images/icon-btn-action_03.png" alt="">
                            </div>
                            <input type="text" value="1" class="btn-action amount">
                            <div class="btn-action btn-add">
                                <img src="../images/icon-btn-action_05.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <button class="btn-c-del">删除</button>
                    </div>
                </dd>
                <dd class="table">
                    <div class="table-cell">
                        <div class="flex-row align-center">
                            <div class="choosen-box">
                                <img src="../images/product-water.jpg" alt="" class="img-responsive">
                            </div>
                            <div>
                                <p>
                                    <h3>矿泉水</h3>
                                    <h4 class="yuan">￥6.00</h4>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <div class="btn-control">
                            <div class="btn-action btn-del">
                                <img src="../images/icon-btn-action_03.png" alt="">
                            </div>
                            <input type="text" value="1" class="btn-action amount">
                            <div class="btn-action btn-add">
                                <img src="../images/icon-btn-action_05.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <button class="btn-c-del">删除</button>
                    </div>
                </dd>
                <dd class="table">
                    <div class="table-cell">
                        <div class="flex-row align-center">
                            <div class="choosen-box">
                                <img src="../images/snacks_12.jpg" alt="" class="img-responsive">
                            </div>
                            <div>
                                <p>
                                    <h3>饼干</h3>
                                    <h4 class="yuan">￥5.20</h4>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <div class="btn-control">
                            <div class="btn-action btn-del">
                                <img src="../images/icon-btn-action_03.png" alt="">
                            </div>
                            <input type="text" value="1" class="btn-action amount">
                            <div class="btn-action btn-add">
                                <img src="../images/icon-btn-action_05.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <button class="btn-c-del">删除</button>
                    </div>
                </dd>
            </dl>
        </section>
    </main>
    <footer class="paddHV">
        <button class="btn-storage">确认入库</button>
    </footer>
    </form>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/layer.js"></script>
    <script>
        $(function () {

            //删除商品
            function delGoods(o, index) {
                layer.open({
                    content: '是否确认删除此商品？'
                    , btn: ['确认', '取消']
                    , yes: function (i) {
                        layer.close(i)
                        
                        //删除元素的时候改变总件数
                        var totalAmount = parseInt($('.totA').text())
                            num = parseInt( o.find('input').val() )
                        $('.totA').text(totalAmount - num)

                        o.fadeOut("normal",function(){
                            o.remove()
                        });
                    }
                });
            }

            //删除单项商品
            $('.btn-c-del').on('click', function () {
                var o = $(this).closest('.table'),
                    i = o.index()
                delGoods(o, i)
            })

            //改变数量
            function changeAmount(n, f) {
                f == true ? n++ : n--
                n = n <= 1 ? 1 : n
                return n;
            }


    

            //数量+
            $('.btn-add').on('click', function () {
                var o = $(this).closest('.btn-control').find('.amount'),
                    val = o.val(),
                    n = changeAmount(val, true),
                    //总件数
                    totalAmount = parseInt($('.totA').text())

                //获得改变量
                if(n-val == 0) return
                totalAmount += n-val
                $('.totA').text(totalAmount)
                o.val(n)
                
            })

            //数量-
            $('.btn-del').on('click', function () {
                var o = $(this).closest('.btn-control').find('.amount'),
                    val = o.val(),
                    n = changeAmount(val),
                    //总件数
                    totalAmount = parseInt($('.totA').text())

                //获得改变量
                if(n-val == 0) return
                totalAmount += n-val
                $('.totA').text(totalAmount)
                o.val(n)

            })
            

        })
    </script>
</body>

</html>