<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../../css/cssreset-min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style-lxg.css">
    <script src="../../js/fontsize.js"></script>
    <style>
        html,
        body {
            height: auto;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <nav class="am-g am-text-center am-title">
        <span>提交成功</span>
    </nav>
    <div class="main animated fadeIn">
        <div class="success-box am-text-center">
            <img src="../../images/icon-success.png" alt="" class=" animated zoomIn">
            <h2 class="info-success">提现申请提交成功</h2>
            <div class="info-success-hint am-text-center">
                <div class="color5">
                    <p>*管理员收到申请，会在1~2个工作日安排打款</p>
                </div>  
            </div>
        </div>

        <a href="../personal/experience-center.html" class="btn-back-center">返回个人中心</a>
    </div>
    <script src="../../js/jquery-1.11.3.min.js"></script>
</body>

</html>
