<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收益</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>我的收益</span>
				<a href="apply-cash.html" class="nav-right">我要提现</a>
			</nav>
		</div>
		<div class="income-hd">
			<div class="income-total">
				<span>总收益</span>
				<p>4380.00</p>
			</div>
			<ul class="income-operate">
				<li>
					<a href="#">
						<span>待提现</span>
						<p>1000.00</p>
					</a>
				</li>
				<li>
					<a href="income-cashed.html">
						<span>已提现</span>
						<p>3000.00</p>
					</a>
				</li>
			</ul>
		</div>
		<p class="income-notes">收益记录</p>
		<div class="income-list">
			<ul>
				<li class="income-list-title">
					<div class="income-pro-name">商品名称</div>
					<div class="income-pro-volume">销售量</div>
					<div class="income-percent">收益70%</div>
				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>
				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>
				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>
				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>

				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>
				</li>
				<li>
					<a href="income-detail.html">
						<div class="income-pro-name">
							<p>意大利皮塔斯梅洛干红葡萄酒</p>
							<span>编号 35894207189</span>
						</div>
						<div class="income-pro-volume">233</div>
						<div class="income-percent color-red">2380.00</div>
					</a>
				</li>
			</ul>
		</div>

		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>

	</body>

</html>