<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收益</title>
		<script type="text/javascript" src="../../js/fontsize.js" ></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>我的收益</span>
				<a href="#" class="nav-right">我要提现</a>
			</nav>
		</div>
		<div class="self-income-wrap">
			<div class="income-hd">
				<div class="income-total">
					<span>总收益</span>
					<p>4380.00</p>
				</div>
				<ul class="income-operate">
					<li>
						<a href="#">
							<span>待提现</span>
							<p>1000.00</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span>已提现</span>
							<p>3000.00</p>
						</a>
					</li>
				</ul>
			</div>
			<ul class="center-list">
				<li>
					<a href="users-income.html">用户收益</a>
				</li>
				<li>
					<a href="#">自营商品收益</a>
				</li>
				<li>
					<a href="#">托管商品收益</a>
				</li>
				<li>
					<a href="#">投资人收益</a>
				</li>
			</ul>
		</div>
		
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
		
	</body>
</html>

