<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户收益</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>用户收益</span>
			</nav>
		</div>
		<div class="trust-pro-income-wrap">
			<div class="income-hd">
				<div class="income-total">
					<span>收益金额（元）</span>
					<p>4380.00</p>
				</div>
			</div>
			<div class="income-list">
				<ul>
					<li class="income-list-title">
						<div class="income-pro-name">商品名称</div>
						<div class="income-pro-volume">销售量</div>
						<div class="income-percent">收益15%</div>
					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>
					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>
					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>
					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>

					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>
					</li>
					<li>
						<a href="income-detail.html">
							<div class="income-pro-name">
								<p>意大利皮塔斯梅洛干红葡萄酒</p>
								<span>编号 35894207189</span>
							</div>
							<div class="income-pro-volume">233</div>
							<div class="income-percent color-red">2380.00</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>