<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户收益</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css">
	</head>

	<body>
		<div class="header-blue">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../../images/back-arrow.png" alt="">
				</a>
				<span>用户收益</span>
			</nav>
		</div>
		<div class="users-income-wrap">
			<div class="income-hd">
				<div class="income-total">
					<span>收益金额（元）</span>
					<p>4380.00</p>
				</div>
			</div>
			<div class="cashed-list">
				<ul>
					<li>
						<div class="am-fl cashed-list-state">
							<p>注册新用户</p>
							<span>20人</span>
						</div>
						<div class="am-fr cashed-list-money">收益￥120.00</div>
					</li>
					<li>
						<div class="am-fl cashed-list-state">
							<p>活跃用户</p>
							<span>20人</span>
						</div>
						<div class="am-fr cashed-list-money">收益￥120.00</div>
					</li>
					<li>
						<div class="am-fl cashed-list-state">
							<p>僵尸用户</p>
							<span>20人</span>
						</div>
						<div class="am-fr cashed-list-money">收益￥120.00</div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>
