<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/photoswipe.css">
    <link rel="stylesheet" href="../css/default-skin.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <span>评价详情</span>
    </nav>
    <main class="main-content">
        <div class="vessel margB100 p-tab-list current">
            <!-- 评论详情 -->
            <section class="p-comments bg-white margB20">
                <div class="p-c-item">
                    <h2 class="p-c-user">
                        <a href="" class="u-info">
                            <img src="../images/icon-avatar1.png" alt="">
                            <span>精****人</span>
                        </a>
                        <span class="am-fr">
                            2017-06-26
                        </span>
                    </h2>
                    <div class="p-c-cont">
                        <p class="rank-grade">
                            <span>
                                <img src="../images/icon-stars.png" alt="" class="img-star">
                            </span>
                            <span>
                                <img src="../images/icon-stars.png" alt="" class="img-star">
                            </span>
                            <span>
                                <img src="../images/icon-stars.png" alt="" class="img-star">
                            </span>
                            <span>
                                <img src="../images/icon-stars.png" alt="" class="img-star">
                            </span>
                            <span>
                                <img src="../images/icon-stars.png" alt="" class="img-star">
                            </span>
                        </p>
                        <p>启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！</p>
                        <div class="gallery">

                            <img src="../images/product-0001.jpg" alt="" class="img-responsive" />

                        </div>

                    </div>
                    <h3 class="p-c-product">拉菲传奇波尔多红ASC</h3>
                </div>
            </section>

            <section class="p-comments bg-white ">
                <h1 class="p-c-title">16条评论</h1>
                <div class="p-c-item">
                    <h2 class="p-c-user">
                        <a href="" class="u-info">
                            <img src="../images/icon-avatar1.png" alt="">
                            <span>精****人</span>
                        </a>
                        <span class="am-fr">
                            2017-06-26
                        </span>
                    </h2>
                    <div class="p-c-cont">
                        <p>启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！</p>
                    </div>
                    <h3 class="p-c-product">拉菲传奇波尔多红ASC</h3>
                </div>
                <div class="p-c-item">
                    <h2 class="p-c-user">
                        <a href="" class="u-info">
                            <img src="../images/icon-avatar1.png" alt="">
                            <span>精****人</span>
                        </a>
                        <span class="am-fr">
                            2017-06-26
                        </span>
                    </h2>
                    <div class="p-c-cont">
                        <p>启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="fixed-bottom">
        <div class="c-table">
            <div class="c-table-cell">
                <input type="text" placeholder="说点什么吧~">
            </div>
            <div class="c-table-cell">
                <a>
                    <img src="../images/icon-admire.png" alt=""> 57</a>
            </div>
            <div class="c-table-cell">
                <a>
                    <img src="../images/icon-info.png" alt=""> 57</a>
            </div>
        </div>
    </footer>




    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/comment.js"></script>

</body>

</html>