<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <header>
        <nav class="am-text-center am-title print-title">
            <a class="am-back am-fl" id="back">
                <img src="../images/icon-left-white.png" alt="">
            </a>
            <span>
                <i class="actNum"></i>/
                <i class="allNum"></i>
            </span>
        </nav>
    </header>
    <main class="print">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/slide-show-1.jpg" alt="" class="img-responsive">
                </div>
                <div class="swiper-slide">
                    <img src="../images/champagne1.jpg" alt="" class="img-responsive">
                </div>
                <div class="swiper-slide">
                    <img src="../images/ad-big.png" alt="" class="img-responsive">
                </div>
                <div class="swiper-slide">
                    <img src="../images/champagne1.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </main>

    <section class="print-cont paddH20">
        <p class="p-slide-starts">
            <span>
                <img src="../images/icon-stars.png" alt="" class="img-star">
            </span>
            <span>
                <img src="../images/icon-stars.png" alt="" class="img-star">
            </span>
            <span>
                <img src="../images/icon-stars.png" alt="" class="img-star">
            </span>
            <span>
                <img src="../images/icon-stars.png" alt="" class="img-star">
            </span>
            <span>
                <img src="../images/icon-stars-gray.png" alt="" class="img-star">
            </span>
        </p>
        <div class="p-slide-text text-justify">
            书的质量非常好，字迹清晰，插画漂亮，纸张质量非常好，孩子们非常喜欢。
        </div>
    </section>

    <footer class="fixed-bottom print-foot">
        <a href="" class="print-item clearfloat">
            <div class="print-box">
                <img src="../images/icon-admire-white.png" alt="">
            </div>
            <div class="print-text"> 57</div>
        </a>

        <a href="" class="print-item clearfloat">
            <div class="print-box">
                <img src="../images/icon-info-white.png" alt="">
            </div>
            <div class="print-text"> 8</div>
        </a>
        <a href="" class="print-item clearfloat">
            <div class="print-box">
                <img src="../images/icon-search-white.png" alt="">
            </div>
            <div class="print-text"> 评价详情</div>
        </a>

        <a href="" class="print-item clearfloat">
            <div class="print-box">
                <img src="../images/icon-download.png" alt="">
            </div>
        </a>
    </footer>





    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/swiper.min.js"></script>
    <script src="../js/comment.js"></script>
    <script>
        //评价晒图轮播
        var swiperPrint = new Swiper('.print .swiper-container', {
            initialSlide: parseInt(cookie.get('id')) - 1,
            on: {
                init: function () {
                    $('.actNum').text(this.realIndex + 1)
                    $('.allNum').text(this.slides.length)
                },
                slideChangeTransitionStart: function () {
                    $('.actNum').text(this.realIndex + 1)
                },
            },
        });

        //http://127.0.0.1/shop1-lxg/product/print.html
        console.log(cookie.get('id'))

        //显示前一夜点击的图片
        var index = cookie.get('id') || 1
        $('.actNum').text(index)
        // swiperPrint.slideTo(index, 100, false)
    </script>
</body>

</html>