<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="../css/cssreset-min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/video-js.css">
    <link rel="stylesheet" href="../css/style-lxg.css">
    <script src="../js/fontsize.js"></script>
</head>

<body>
    <!-- 标题栏 -->
    <nav class="am-text-center am-title">
        <a href="javascript:history.go(-1)" class="am-back am-fl" id="back">
            <img src="../images/icon-arrow-left.png" alt="">
        </a>
        <div class="inline-block">
            <span class="p-tab-item active">商品</span>
            <span class="p-tab-item">详情</span>
            <span class="p-tab-item">评价</span>
            <span class="p-tab-item">溯源资料</span>
        </div>
        <a href="##" class="btn-partake am-fr">
            <img src="../images/setup-set.png" alt="" class="img-spot">
        </a>
    </nav>

    <form action="../cart/settle.html">
        <main class="main-content marginT85">


            <!-- 商品详情（右上角弹出） -->
            <nav class="shortcut">
                <a href="../search/messages.html">
                    <span class="shortcut-box">
                        <img src="../images/icon-info-white.png" alt="">
                        <i class="red-circle-text">4</i>
                    </span>
                    <span class="shortcut-text">消息</span>
                </a>
                <a href="../index.html">
                    <span class="shortcut-box">
                        <img src="../images/icon-home-white.png" alt="">
                    </span>
                    <span class="shortcut-text">首页</span>
                </a>
                <a href="../search/search.html">
                    <span class="shortcut-box">
                        <img src="../images/icon-search-white.png" alt="">
                    </span>
                    <span class="shortcut-text">搜索</span>
                </a>
                <a href="../cart/cart.html">
                    <span class="shortcut-box">
                        <img src="../images/icon-shopcar-white.png" alt="">
                    </span>
                    <span class="shortcut-text">购物车</span>
                </a>
                <a href="../user/other/footprint.html">
                    <span class="shortcut-box">
                        <img src="../images/icon-foot-white.png" alt="">
                    </span>
                    <span class="shortcut-text">足迹</span>
                </a>
            </nav>

            <!-- 遮罩层 -->
            <div class="layermask p-layer"></div>

            <!-- 整体内容轮播图 -->
            <div class="p-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 商品 -->
                            <div class="margB100 p-tab-list current">
                                <section class="banner">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="../images/product-swipe-1.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../images/product-swipe-2.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="p-pagination am-fr">
                                            <span class="p-current"></span>
                                            <span>/</span>
                                            <span class="p-count"></span>
                                        </div>
                                    </div>
                                </section>
                                <section class="p-info bg-white">
                                    <h2 class="p-price-unit">
                                        <span class="am-btn i-product-info am-round">进价160+利润10</span>
                                        <span class="p-price">￥179.00</span>
                                    </h2>
                                    <div class="p-title">
                                        拉菲 (LAFITE) 传奇 波尔多干红葡萄酒 法国AOC原瓶进口红酒 整箱装750ml*6 拉菲传奇-六瓶装
                                    </div>
                                    <div class="p-describe">
                                        酒体清澈如红宝石般、充满、浆果、独特的芳香、单宁柔和天鹅绒般丝滑的口感
                                    </div>
                                </section>
                                <section class="p-brand bg-fa">
                                    <p>
                                        <span class="p-brand-box inline-block">
                                            <img src="../images/icon-brand1.png" alt="" class="img-responsive">
                                        </span>
                                        <span class="p-brand-name inline-block"> 法国品牌</span>
                                    </p>
                                    <p class="p-advantage">
                                        <span class="p-advantage-cell">
                                            <img src="../images/icon-checked-mini.png" alt=""> 海外直购</span>
                                        <span class="p-advantage-cell">
                                            <img src="../images/icon-checked-mini.png" alt=""> 正品保证</span>
                                        <span class="p-advantage-cell">
                                            <img src="../images/icon-checked-mini.png" alt=""> 低价保障</span>
                                        <span class="p-advantage-cell">
                                            <img src="../images/icon-checked-mini.png" alt=""> 售后无忧</span>
                                    </p>
                                    <ul class="p-seclector">
                                        <li>
                                            <div class="p-s-name am-fl">已选: </div>
                                            <div class="p-s-item">
                                                <a class="p-s-text btn-spec">拉菲传奇波尔多红ASC,
                                                    <span>1件</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="p-s-name am-fl">送至</div>
                                            <div class="p-s-item">
                                                <a class="p-s-text btn-dispatching">
                                                    <input id="city" class="" type="text" readonly="readonly" onfocus="this.blur()" value="北京市西城区二环到三环广安门外...">
                                                </a>
                                                <span class="p-s-explain">现货</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="p-s-name am-fl">说明</div>
                                            <div class="p-s-item">
                                                <div class="p-s-text">
                                                    <a class="btn-explain">
                                                        [利示新零售]启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </section>

                                <section class="p-comments bg-white">
                                    <h1 class="p-c-title">商品评价(500)
                                        <span class="p-c-percent am-fr">好评
                                            <i>99%
                                            </i>
                                        </span>
                                    </h1>
                                    <div class="p-c-item">
                                        <h2 class="p-c-user">
                                            <a href="" class="u-info">
                                                <img src="../images/icon-avatar1.png" alt="">
                                                <span>精****人</span>
                                            </a>
                                            <a href="##" class="am-fr">
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                            </a>
                                        </h2>
                                        <div class="p-c-cont">
                                            <p>启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！</p>
                                        </div>
                                        <h3 class="p-c-product">拉菲传奇波尔多红ASC</h3>
                                    </div>
                                    <div class="p-c-item">
                                        <h2 class="p-c-user">
                                            <a href="" class="u-info">
                                                <img src="../images/icon-avatar1.png" alt="">
                                                <span>精****人</span>
                                            </a>
                                            <a href="##" class="am-fr">
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                                <span>
                                                    <img src="../images/icon-stars.png" alt="" class="img-star">
                                                </span>
                                            </a>
                                        </h2>
                                        <div class="p-c-cont">
                                            <p>启用全球批量源头直采模式解决网购假货多，实体店价格高的两大难题！</p>
                                            <!-- 评价晒图 -->
                                            <div class="gallery">
                                                <a href="javascript:doPost('print.html', {'id': 1})" class="inline-block">
                                                    <img src="../images/champagne1.jpg" alt="" class="w170" />
                                                </a>
                                                <a href="javascript:doPost('print.html', {'id': 2})" class="inline-block">
                                                    <img src="../images/champagne1.jpg" alt="" class="w170" />
                                                </a>
                                                <a href="javascript:doPost('print.html', {'id': 3})" class="inline-block">
                                                    <img src="../images/champagne1.jpg" alt="" class="w170" />
                                                </a>
                                                <a href="javascript:doPost('print.html', {'id': 4})" class="inline-block">
                                                    <img src="../images/champagne1.jpg" alt="" class=" w170" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="p-c-product">拉菲传奇波尔多红ASC</h3>
                                    </div>
                                    <a href="#" class="btn-view-details margT30">查看全部评价</a>
                                </section>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!-- 详情页面 -->
                            <div class="margB100 p-tab-list">
                                <section class="p-detail bg-white">
                                    <div class="p-d-box">
                                        <h2 class="p-d-title">- 规格参数 -</h2>
                                        <div class="table-container">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>商品编号</td>
                                                        <td>14824219735</td>
                                                    </tr>
                                                    <tr>
                                                        <td>品牌</td>
                                                        <td>长城</td>
                                                    </tr>
                                                    <tr>
                                                        <td>产区</td>
                                                        <td>河北沙城</td>
                                                    </tr>
                                                    <tr>
                                                        <td>原料</td>
                                                        <td>葡萄汁</td>
                                                    </tr>
                                                    <tr>
                                                        <td>年份</td>
                                                        <td>2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td>酒精度</td>
                                                        <td>12.5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>保质期</td>
                                                        <td>10年</td>
                                                    </tr>
                                                    <tr>
                                                        <td>适用人群</td>
                                                        <td>成年人</td>
                                                    </tr>
                                                    <tr>
                                                        <td>存储方法</td>
                                                        <td>常温、避光</td>
                                                    </tr>
                                                    <tr>
                                                        <td>类型</td>
                                                        <td>红葡萄酒</td>
                                                    </tr>
                                                    <tr>
                                                        <td>原产国</td>
                                                        <td>中国</td>
                                                    </tr>
                                                    <tr>
                                                        <td>葡萄品种</td>
                                                        <td>其它</td>
                                                    </tr>
                                                    <tr>
                                                        <td>特性</td>
                                                        <td>其它</td>
                                                    </tr>
                                                    <tr>
                                                        <td>版型</td>
                                                        <td>标准型</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="p-d-box">
                                        <h2 class="p-d-title">- 规格参数 -</h2>
                                        <p>
                                            <img src="../images/product-detail-1.jpg" alt="" class="img-responsive">
                                            <img src="../images/product-param-2.jpg" alt="" class="img-responsive">
                                            <img src="../images/product-param-3.jpg" alt="" class="img-responsive">
                                            <img src="../images/product-param-4.jpg" alt="" class="img-responsive">
                                            <img src="../images/product-param-5.jpg" alt="" class="img-responsive">
                                        </p>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!-- 评价页面 -->
                            <div class="margB100 p-tab-list">
                                <div class="p-e-top bg-white">
                                    <dl class="radio-group">
                                        <dd>
                                            <span class="inline-block radio-span">
                                                <input type="radio" name="" id="">
                                                <label for=""></label>
                                            </span>
                                            <span class="inline-block">只看当前商品</span>
                                            <span class="p-c-percent am-fr">
                                                <i>好评度99%</i>
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl class="p-e-types">
                                        <dd class="active">全部18万</dd>
                                        <dd>好评17.5万</dd>
                                        <dd>中评3059</dd>
                                        <dd>差评2113</dd>
                                        <dd>有图1.4万</dd>
                                        <dd>追加评价581</dd>
                                        <div class="clearfix"></div>
                                        <a class="inlin-block btn-e-more"></a>
                                    </dl>
                                </div>
                                <ul class="p-e-list">
                                    <li>
                                        <div class="p-e-body bg-white">
                                            <div class="p-e-table">
                                                <section class="p-e-cell p-e-box">
                                                    <img src="../images/icon-avatar1.png" alt="" class="img-responsive">
                                                </section>
                                                <section class="p-e-cell p-e-time">
                                                    <h2>精****人</h2>
                                                    <span>
                                                        <img src="../images/icon-stars.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars-gray.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars-gray.png" alt="" class="img-star">
                                                    </span>

                                                </section>
                                                <section class="p-e-cell p-e-time">2017-06-26</section>
                                            </div>
                                            <a href="comment.html">
                                                <div class="p-e-cont">
                                                    [利示新零售]启动全球批量源头直采模式，解决网购假货多，价格高的两大难题！
                                                </div>
                                            </a>
                                            <div class="p-e-product">
                                                拉菲传奇波尔多红整箱...
                                            </div>
                                        </div>
                                        <div class="p-e-footer bg-white">
                                            <div class="p-e-line">
                                                <span>购买日期: 2017-09-26</span>
                                                <span class="margR60 am-fr">
                                                    <img src="../images/icon-admire.png" alt="">
                                                    <i class="color28">57</i>
                                                </span>
                                                <span class="am-fr">
                                                    <img src="../images/icon-info.png" alt="">
                                                    <i class="color28">8</i>
                                                </span>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p-e-official">
                                            <a class="p-e-nickname am-fl">官方回复:</a>
                                            <a href="comment.html">
                                                <div class="p-e-reply">
                                                    [利示新零售]启动全球批量源头直采模式，解决网购假货多，价格高的两大难题！应用共享投资模式将广大民众闲置资金安全有机利用。
                                                </div>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p-e-body bg-white">
                                            <div class="p-e-table">
                                                <section class="p-e-cell p-e-box">
                                                    <img src="../images/icon-avatar1.png" alt="" class="img-responsive">
                                                </section>
                                                <section class="p-e-cell p-e-time">
                                                    <h2>精****人</h2>
                                                    <span>
                                                        <img src="../images/icon-stars.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars-gray.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars-gray.png" alt="" class="img-star">
                                                    </span>
                                                    <span>
                                                        <img src="../images/icon-stars-gray.png" alt="" class="img-star">
                                                    </span>

                                                </section>
                                                <section class="p-e-cell p-e-time">2017-06-26</section>
                                            </div>
                                            <div class="p-e-cont">
                                                <div>
                                                    <a href="comment.html">
                                                        [利示新零售]启动全球批量源头直采模式，解决网购假货多，价格高的两大难题！
                                                    </a>
                                                    <ul class="slide-show flex-row space-around">
                                                        <li>
                                                            <img src="../images/champagne1.jpg" alt="" class="w170">
                                                        </li>
                                                        <li>
                                                            <img src="../images/champagne1.jpg" alt="" class="w170">
                                                        </li>
                                                        <li>
                                                            <img src="../images/champagne1.jpg" alt="" class="w170">
                                                        </li>
                                                        <li>
                                                            <img src="../images/champagne1.jpg" alt="" class="w170">
                                                        </li>
                                                    </ul>
                                                    <div class="p-e-product">
                                                        拉菲传奇波尔多红整箱...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-e-footer bg-white">
                                            <div class="p-e-line">
                                                <span>购买日期: 2017-09-26</span>
                                                <span class="margR60 am-fr">
                                                    <img src="../images/icon-admire.png" alt="">
                                                    <i class="color28">57</i>
                                                </span>
                                                <span class="am-fr">
                                                    <img src="../images/icon-info.png" alt="">
                                                    <i class="color28">8</i>
                                                </span>
                                                <div class="clearfix"></div>
                                            </div>
                                    </li>
                                    <li>
                                        <div class="p-e-official">
                                            <a class="p-e-nickname am-fl">官方回复:</a>
                                            <a href="comment.html">
                                                <div class="p-e-reply">
                                                    [利示新零售]启动全球批量源头直采模式，解决网购假货多，价格高的两大难题！应用共享投资模式将广大民众闲置资金安全有机利用。
                                                </div>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- 采购资料 -->
                                <div class=" margB100 p-tab-list">
                                    <div class="p-m-box bg-white">
                                        <h2 class="material-tile am-text-center">-购买合同-</h2>
                                        <img src="../images/contract.jpg" alt="" class="img-responsive am-center">
                                    </div>
                                    <div class="p-m-box bg-white">
                                        <h2 class="material-tile am-text-center">-报关文件-</h2>
                                        <img src="../images/file1.jpg" alt="" class="img-responsive am-center">
                                    </div>

                                    <div class="p-m-box bg-white">
                                        <h2 class="material-tile am-text-center">-相关视频-</h2>
                                        <div class="video-box">
                                            <video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="../images/video-1.jpg" data-setup="{}">
                                                <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                                                <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                                                <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                                                <track kind="captions" src="../shared/example-captions.vtt" srclang="en" label="English"></track>
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品详情(客服弹出) -->
                <section class="layer-service layer-p bg-white fixed-bottom">
                    <h2 class="layer-h2 am-text-center">客服热线
                        <span class="btn-close-layer am-fr"></span>
                    </h2>
                    <div class="table-hotline">
                        <div class="table-hotline-cell">
                            <img src="../images/icon-hotline.png" alt="">
                        </div>
                        <div class="table-hotline-cell">
                            <div class="hc">7*24小时客服热线</div>
                            <div class="hc2">400-000-0000</div>
                        </div>
                        <div class="table-hotline-cell">
                            <a class="btn-call">一键拨打</a>
                        </div>
                    </div>
                    <div class="table-hotline">
                        <div class="table-hotline-cell">
                            <img src="../images/icon-hotline.png" alt="">
                        </div>
                        <div class="table-hotline-cell">
                            <div class="hc">7*24小时客服热线</div>
                            <div class="hc2">400-000-0000</div>
                        </div>
                        <div class="table-hotline-cell">
                            <a class="btn-call">一键拨打</a>
                        </div>
                    </div>
                </section>

                <!-- 商品详情(地址弹出) -->
                <section class=" layer-dispatching layer-p bg-white fixed-bottom">
                    <h2 class="layer-h2 am-text-center">配送至
                        <span class="btn-close-layer am-fr"></span>
                    </h2>
                    <div class="table-hotline addr-row active">
                        <div class="table-hotline-cell">
                            <div class="addr-box"></div>
                        </div>
                        <div class="table-hotline-cell text-initial cur">
                            <div class="locate-addr">北京市西城区二环到三环广安门外大街168号朗琴国际B座</div>
                        </div>
                    </div>
                    <div class="table-hotline addr-row">
                        <div class="table-hotline-cell">
                            <div class="addr-box"></div>
                        </div>
                        <div class="table-hotline-cell text-initial cur">
                            <div class="locate-addr">北京市</div>
                        </div>
                    </div>
                    <div class="table-hotline addr-row">
                        <div class="table-hotline-cell">
                            <div class="addr-box"></div>
                        </div>
                        <div class="table-hotline-cell text-initial cur">
                            <div class="locate-addr">北京市2</div>
                        </div>
                    </div>
                    <input type="text" value="选择其它地址" readonly="readonly" onfocus="this.blur()" class="be-investor am-text-center" id="btn-new-addr">
                </section>

                <!-- 商品详情(服务说明弹出) -->
                <section class="layer-explain layer-p bg-white fixed-bottom">
                    <h2 class="layer-h2 am-text-center">服务说明
                        <span class="btn-close-layer am-fr"></span>
                    </h2>
                    <div class="table-hotline e-table active">
                        <div class="table-hotline-cell e-cell">
                            <p class="t-box">
                                <img src="../images/icon-mini-car.png" alt="">
                            </p>
                        </div>
                        <div class="table-hotline-cell e-cell text-initial">
                            <div class="hc2">返利网发货&供应商售后</div>
                            <div class="hc">由返利网发货，供应商售后</div>
                        </div>
                    </div>
                    <div class="table-hotline active">
                        <div class="table-hotline-cell e-cell">
                            <p class="t-box">
                                <img src="../images/icon-mini-rmb.png" alt="">
                            </p>
                        </div>
                        <div class="table-hotline-cell e-cell text-initial">
                            <div class="hc2">货到付款</div>
                            <div class="hc">指定时间前下单，次日送达</div>
                        </div>
                    </div>
                    <div class="table-hotline active">
                        <div class="table-hotline-cell e-cell">
                            <p class="t-box">
                                <img src="../images/icon-mini-tui.png" alt="">
                            </p>
                        </div>
                        <div class="table-hotline-cell e-cell text-initial">
                            <div class="hc2">7天无理由退货</div>
                            <div class="hc">7天无理由退货，7天无理由退货</div>
                        </div>
                    </div>
                    <div class="table-hotline active">
                        <div class="table-hotline-cell e-cell">
                            <p class="t-box">
                                <img src="../images/icon-mini-picked.png" alt="">
                            </p>
                        </div>
                        <div class="table-hotline-cell e-cell text-initial">
                            <div class="hc2">自提</div>
                            <div class="hc">
                                我们提供多种自提服务，包括返利网自提点、自助提货柜、移动自提订单满49元免运费，不足金额订单收取3元/单运费
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-invest am-text-center btn-sure">确定</button>
                </section>

                <!-- 商品详情(商品规格弹出) -->
                <section class="p-spec bg-white">
                    <div class="p-s-head">
                        <div class="p-s-box flex-row flex-center am-fl">
                            <img src="../images/product-spec.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="p-s-txt">
                            <h2 class="p-s-price">￥208.00</h2>
                            <span class="btn-profit">进价￥160利润￥10</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="p-s-body">
                        <ul>
                            <li>
                                <h2 class="p-s-title">颜色</h2>
                                <p>
                                    <span class="p-s-style active">蓝色</span>
                                    <span class="p-s-style">红色</span>
                                    <span class="p-s-style">绿色</span>
                                </p>
                            </li>
                            <li>
                                <h2 class="p-s-title">尺寸</h2>
                                <p>
                                    <span class="p-s-style active">L</span>
                                    <span class="p-s-style">XL</span>
                                    <span class="p-s-style">XXL</span>
                                </p>
                            </li>
                            <li>
                                <h2 class="p-s-title">品种</h2>
                                <p>
                                    <span class="chunk p-s-style active">拉菲传奇波尔多ASC</span>
                                    <span class="chunk p-s-style">拉菲传奇梅多克红经典蓝礼盒ASC</span>
                                </p>
                            </li>
                            <li>
                                <span class="p-s-amount">数量</span>
                                <p class="am-fr btn-amount-control">
                                    <a class="btn-amount btn-amount-del">-</a>
                                    <input type="number" size="4" value="1" class="btn-amount-val">
                                    <a class="btn-amount btn-amount-add">+</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <nav class="fixed-bottom">
                        <button class="am-fl btn-block btn-orange">加入购物车</button>
                        <button class="am-fl btn-block btn-bice">立即购买</button>
                        <div class="clearfix"></div>
                    </nav>
                </section>
        </main>

        <!-- 底部菜单 -->
        <nav class="action-menu clearfloat">
            <section class="action-menu-item action-a">
                <div class="action-menu-sheet">
                    <a class="cus-ser">
                        <div class="action-menu-box">
                            <img src="../images/action-serve.png" alt="">
                        </div>
                        客服
                    </a>
                </div>
                <div class="action-menu-sheet">
                    <a href="#">
                        <div class="action-menu-box">
                            <img src="../images/action-cart.png" alt="">
                            <i class="red-circle-text">3</i>
                            <span class="add_num">+1</span>
                        </div>
                        购物车
                    </a>
                </div>
                <div class="action-menu-sheet">
                    <a class="action-collect">
                        <div class="action-menu-box">
                            <img src="../images/action-liked.png" alt="">
                        </div>
                        收藏
                    </a>
                </div>
                <div class="clearfix"></div>
            </section>
            <section class="action-menu-item">
                <button type="button" class="btn-menu am-fl btn-join">加入购物车</button>
                <button type="submit" class="btn-menu am-fl btn-buy">立即购买</button>
                <div class="clearfix"></div>
            </section>
        </nav>
    </form>


    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->


    <script src="../js/swiper.min.js"></script>
    <script src="../js/layer.js"></script>
    <script src="../js/video.js"></script>
    <script src="../js/searching.js"></script>
    <script src="../js/cityJson.js"></script>
    <script src="../js/threelink.js"></script>
    <script src="../js/product.js"></script>
    <script src="../js/comment.js"></script>

</body>

</html>