<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>个人中心</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<div class="mem-wrap">
			<div class="mem-header">
				<a href="../setup/setup.html" class="mem-set-btn">
					<img src="../../images/set-btn.png" />
				</a>
				<div class="mem-message">
					<a href="../setup/personal-data.html" class="mem-img">
						<img src="../../images/user-img.png" />
					</a>
					<div class="mem-account">
						<p class="mem-name">丽娜 13552149166</p>
						<p class="mem-hint">
							<a href="../../investor/personal/trusteeship-center.html">托管投资人</a>
							<a href="../../investor/personal/investor-center.html">自管投资人</a>
							<a href="../../investor/personal/experience-center.html">体验店投资人</a>
						</p>
					</div>
				</div>
				<ul class="mem-notes">
					<li>
						<a href="../setup/collection.html" class="am-text-center am-center ">
							<span class="am-navbar-box am-center">10</span>
							<span>我的收藏</span>
						</a>
					</li>
					<li>
						<a href="../../search/messages.html" class="am-text-center am-center ">
							<span class="am-navbar-box am-center">50</span>
							<span>我的消息</span>
						</a>
					</li>
					<li>
						<a href="../other/footprint.html" class="am-text-center am-center ">
							<span class="am-navbar-box am-center">24</span>
							<span>我的浏览记录</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="mem-order">
				<div class="mem-order-title">
					<p>我的订单<span>MY ORDER</span></p>
					<a href="../order/myOrder.html" class="mem-more">查看更多</a>
				</div>
				<ul class="mem-order-state">
					<li>
						<a href="../order/myOrder.html" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-pay.png" alt="" class="am-img-responsive">
							</div>
							<span>待付款</span>
						</a>
					</li>
					<li>
						<a href="../order/myOrder.html" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-delivery.png" alt="" class="am-img-responsive">
							</div>
							<span>待收货</span>
						</a>
					</li>
					<li>
						<a href="../order/myOrder.html" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-finish.png" alt="" class="am-img-responsive">
							</div>
							<span>已完成</span>
						</a>
					</li>
					<li>
						<a href="../order/ApplyAfterSale.html" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-After-service.png" alt="" class="am-img-responsive">
							</div>
							<span>退款售后</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="mem-list">
				<li class="mem-list-item">
					<a href="../setup/personal-data.html">我的个人信息</a>
				</li>
				<li class="mem-list-item">
					<a href="../other/my-address.html">我的地址</a>
				</li>
				<li class="mem-list-item">
					<a href="../other/suggestion.html">投诉建议</a>
				</li>
				<li class="mem-list-item">
					<a href="../other/common-problems.html">常见问题</a>
				</li>
				<li class="mem-list-item mem-set">
					<a href="../setup/setup.html">设置</a>
				</li>
			</ul>
			<div class="mem-service-phone">&nbsp;客服电话：400-400-4000</div>
			<footer>
				<ul class="am-navbar">
					<li>
						<a href="../../index.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-home">
							</div>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="../../search/category.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-classify">
							</div>
							<span>分类</span>
						</a>
					</li>
					<li>
						<a href="../../invest/invest.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-invest">
								<div class="nav-img-big"></div>
							</div>
							<span>共享投资</span>
						</a>
					</li>
					<li>
						<a href="../../cart/cart.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-cart">
								<i class="red-circle-text">3</i>
							</div>
							<span>购物车</span>
						</a>
					</li>
					<li>
						<a href="investor.html" class="am-text-center am-center active">
							<div class="am-navbar-box am-center nav-mine">
							</div>
							<span>我的</span>
						</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>

</html>