<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>个人中心</title>
		<script type="text/javascript" src="../../js/fontsize.js"></script>
		<link rel="stylesheet" href="../../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/style.css" />
	</head>

	<body>
		<div class="mem-wrap">
			<div class="mem-header">
				<div class="mem-message">
					<a href="javacript:void(0);" class="mem-img">
						<img src="../../images/user-img.png" />
					</a>
					<!--未登录状态-->
					<div class="mem-account">
						<p class="welcome">WELCOME</p>
						<p class="mem-hint">您还不是会员，请登录</p>
						<a href="../login.html" class="toLogin-btn">去登陆</a>
					</div>
				</div>
			</div>
			<div class="mem-order">
				<div class="mem-order-title">
					<p>我的订单<span>MY ORDER</span></p>
					<a href="javacript:void(0);" class="mem-more">查看更多</a>
				</div>
				<ul class="mem-order-state">
					<li>
						<a href="javacript:void(0);" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-pay.png" alt="" class="am-img-responsive">
							</div>
							<span>待付款</span>
						</a>
					</li>
					<li>
						<a href="javacript:void(0);" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-delivery.png" alt="" class="am-img-responsive">
							</div>
							<span>待收货</span>
						</a>
					</li>
					<li>
						<a href="../../index.html" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-finish.png" alt="" class="am-img-responsive">
							</div>
							<span>已完成</span>
						</a>
					</li>
					<li>
						<a href="javacript:void(0);" class="am-text-center am-center ">
							<div class="am-navbar-box am-center">
								<img src="../../images/mem-After-service.png" alt="" class="am-img-responsive">
							</div>
							<span>退款售后</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="mem-list">
				<li class="mem-list-item">
					<a href="javacript:void(0);">我的个人信息</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">我的地址</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">投诉建议</a>
				</li>
				<li class="mem-list-item">
					<a href="javacript:void(0);">常见问题</a>
				</li>
				<li class="mem-list-item mem-set">
					<a href="javacript:void(0);">设置</a>
				</li>
			</ul>
			<div class="mem-service-phone">&nbsp;客服电话：400-400-4000</div>
			<footer>
				<ul class="am-navbar">
					<li>
						<a href="../../index.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-home">
							</div>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="../../search/category.html" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-classify">
							</div>
							<span>分类</span>
						</a>
					</li>
					<li>
						<a href="" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-invest">
								<div class="nav-img-big"></div>
							</div>
							<span>共享投资</span>
						</a>
					</li>
					<li>
						<a href="" class="am-text-center am-center">
							<div class="am-navbar-box am-center nav-cart">
								<i class="red-circle-text">3</i>
							</div>
							<span>购物车</span>
						</a>
					</li>
					<li>
						<a href="investor.html" class="am-text-center am-center active">
							<div class="am-navbar-box am-center nav-mine">
							</div>
							<span>我的</span>
						</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="../../js/jquery-1.11.3.min.js"></script>
	</body>
</html>