<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<script type="text/javascript" src="../js/fontsize.js"></script>
		<link rel="stylesheet" href="../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>

	<body>
		<div class="login-content" id="login-content">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../images/icon-arrow-left.png" alt="">
				</a>
			</nav>
			<!--logo-->
			<div class="login-logo">
				<img src="../images/logo.png" />
			</div>
			<!--登录表单-->
			<div class="login-form">
				<ul id="login-type" class="login-type">
					<li class="cur">密码登录</li>
					<li>验证码登录</li>
				</ul>
				<div id="login-main">
					<!--密码登录-->
					<div class="tab-item pwd-login">
						<form action="" method="post">
							<div class="input-list">
								<input type="text" id="login-phone-number" placeholder="请输入手机号" class="login-phone" required />
								<input type="password" id="pwd" placeholder="请输入密码" class="login-pwd" required />
								<span class="eyes">
								<img src="../images/eye.png"/>
							</span>
							</div>
							<a href="personal/investor.html" class="login-btn-green">登录</a>
							<ul class="other">
								<li class="forget-pwd">
									<a href="../user/reset.html">忘记密码?</a>
								</li>
								<li class="toRegist">
									<a href="../user/register.html">立即注册</a>
								</li>
							</ul>
						</form>
					</div>
					<!--验证码登录-->
					<div class="tab-item code-login">
						<form action="" method="post">
							<div class="input-list">
								<input type="text" id="phone-number" placeholder="请输入手机号" class="login-phone" required />
								<input type="text" id="phone-code" value="" placeholder="请输入手机验证码" class="login-code" required />
								<input type="button" class="post-code" value="发送验证码" />
							</div>
							<a href="../index.html" class="login-btn-green">登录</a>
							<ul class="other">
								<li class="toRegist">
									<a href="../user/register.html">立即注册</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
			<!--一键登录-->
			<div class="other-login">
				<span class="oneKey-title">一键登录</span>
				<dl class="icon-qq">
					<dt>
						<a href="javascript:;">
							<img src="../images/qq.png"/>
						</a>
					</dt>
					<dd>QQ登录</dd>
				</dl>
				<dl class="icon-wechat">
					<dt>
						<a href="javascript:;">
							<img src="../images/wechart.png"/>
						</a>
					</dt>
					<dd>微信登录</dd>
				</dl>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="../js/user.js"></script>
	</body>

</html>