<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>重置密码</title>
		<script type="text/javascript" src="../js/fontsize.js"></script>
		<link rel="stylesheet" href="../css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>

	<body>
		<div class="login-content" id="login-content">
			<!--头部-->
			<nav class="am-g am-text-center am-title">
				<a class="am-back am-fl" href="javascript:void(0)" id="back">
					<img src="../images/icon-arrow-left.png" alt="">
				</a>
			</nav>
			<div class="form-title">
				<p class="Chinese-name">重置密码</p>
			</div>
			<!--注册表单-->
			<div class="login-form reset-form regist-form">
				<form action="" method="post">
					<div class="input-list">
						<input type="text" id="login-phone-number" placeholder="请输入手机号" class="login-phone" required />
						
						<input type="text" id="phone-code" value="" placeholder="请输入手机验证码" class="login-code" required />
						
						<input type="password" id="pwd" placeholder="请输入密码" class="login-pwd" required />
						
						<span class="eyes">
							<img src="../images/eye.png"/>
						</span>
						<input type="button" class="post-code" value="发送验证码" />
					</div>
					<a href="javascript:viod(0)" class="login-btn-green">提交</a>
				</form>
			</div>
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
			<script type="text/javascript" src="../js/user.js"></script>
	</body>

</html>
